how did serfdom develop in and then leave russia ?
what films featured the character popeye doyle ?
how can i find a list of celebrities ' real names ?
what fowl grabs the spotlight after the chinese year of the monkey ?
what is the full form of .com ?
what contemptible scoundrel stole the cork from my lunch ?
what team did baseball 's st. louis browns become ?
what is the oldest profession ?
what are liver enzymes ?
name the scar-faced bounty hunter of the old west .
when was ozzy osbourne born ?
why do heavier objects travel downhill faster ?
who was the pride of the yankees ?
who killed gandhi ?
what is considered the costliest disaster the insurance industry has ever faced ?
what sprawling u.s. state boasts the most airports ?
what did the only repealed amendment to the u.s. constitution deal with ?
how many jews were executed in concentration camps during wwii ?
what is `` nine inch nails '' ?
what is an annotated bibliography ?
what is the date of boxing day ?
what articles of clothing are tokens in monopoly ?
name 11 famous martyrs .
what 's the olympic motto ?
what is the origin of the name ` scarlett ' ?
what 's the second-most-used vowel in english ?
who was the inventor of silly putty ?
what is the highest waterfall in the united states ?
name a golf course in myrtle beach .
which two states enclose chesapeake bay ?
what does the abbreviation aids stand for ?
what does a spermologer collect ?
how many points make up a perfect fivepin bowling score ?
which company that manufactures video-game hardware sells the `` super system '' ?
how many community chest cards are there in monopoly ?
what do mormons believe ?
when did the neanderthal man live ?
in what religion was isis the nature goddess ?
where do the adventures of `` the swiss family robinson '' take place ?
what relative of the racoon is sometimes known as the cat-bear ?
how can i register my website in yahoo for free ?
what was cash-conscious colonel edwin l. drake the first to drill ?
how many people in the world speak french ?
how many inches over six feet is the venus de milo ?
how do they find or choose witnesses to an execution ?
what 1920s cowboy star rode tony the wonder horse ?
what cocktail inspired john doxat to write the book stirred-not shaken ?
what isps exist in the caribbean ?
how do you ask a total stranger out on a date ?
what weapon is the mythological character apollo most proficient with ?
what country do the galapagos islands belong to ?
what is ethology ?
who was the prophet of the muslim people ?
where did the term `` 86ed '' come from ?
who is snoopy 's arch-enemy ?
what is the nature of learning ?
what 's the only color johnny cash wears on stage ?
what 's the term for a young fox ?
what u.s. state lived under six flags ?
what is the kashmir issue ?
where is the loop ?
what does `` extended definition '' mean and how would one write a paper on it ?
what country 's capital is tirana ?
what is titanium ?
who do herb and tootsie live next door to ?
which city has the oldest relationship as a sisterðcity with los angeles ?
what is a caldera ?
why do people get calluses ?
what are the names of the tourist attractions in reims ?
what are cushman and wakefield known for ?
what body of water does the danube river flow into ?
who is the founder of scientology ?
what does the six-footed musca domestica become when it enters a house ?
what is the history of skateboarding ?
who starred in singing in the rain and the singing nun ?
how do i make fuel bricks from recycled newspaper ?
what 19th-century painter died in the marquesas islands ?
the corpus callosum is in what part of the body ?
how do i log on to home page at headquarters u.s. european command ?
what country did the nazis occupy for 1 , cd nns in nnp nnp nnp .
what is nebraska 's most valuable resource ?
how many species of the great white shark are there ?
what is the origin of head lice ?
what is the nickname for the state of mississippi ?
what was the first domesticated bird ?
how many villi are found in the small intestine ?
what country did king wenceslas rule ?
what is a fear of shadows ?
who were the five marx brothers ?
in which year was new zealand excluded from the anzus alliance ?
when did cnn begin broadcasting ?
what causes the body to shiver in cold temperatures ?
what are bear and bull markets ?
what j.r.r. tolkien book features bilbo baggins as the central character ?
what is `` dew point '' ?
what is the meaning of jesus ?
what company 's logo is a `` w '' in a circle ?
what is the definition of a cascade ?
when did rococo painting and architecture flourish ?
what country 's national passenger rail system is called via ?
who invented make-up ?
what is the origin of the word `` attic '' ?
what did delilah do to samson 's hair ?
what kind of animals were in the paleozoic era ?
which of the following was rhodes scholar ?
who comprised the now-defunct comic book team known as the champions ?
how do you make a paintball ?
what u.s. state is fort knox in ?
what is a female rabbit called ?
where is the highest point in japan ?
where do chihuahuas come from ?
where does barney rubble go to work after he drops fred off in the `` flintstones '' cartoon series ?
what are the world 's four oceans ?
what 's the only work by michelangelo that bears his signature ?
what is the largest snake in the world ?
in what medium is stuart hamblen considered to be the first singing cowboy ?
where on the internet can i find a song lyrics database similar to the international lyrics server ?
how much money does a back injury lawsuit get ?
what 's the common name for acetylsalicylic acid ?
what does the georgetown `` hoya '' mean ?
where can i find a list of `` classic '' books 5th and 6th graders should read ?
which two products use a tiger as their symbol ?
how is the election of a new pope announced to the world ?
how long does it take for your blood to make one complete trip through the body ?
how do chickens have baby chicks ?
what is the historical relationship of catholic church and bingo ?
how was the element calcium named ?
what crooner joined the andrews sisters for pistol packin mama ?
what piano company claims its product is the `` instrument of the immortals '' ?
when did the bounty mutiny take place ?
what novel inspired the movie bladerunner ?
what is a transistor ?
what is a film starring jude law ?
what hollywood dog died in the arms of jean harlow in 1932 ?
what are the most common elements in the earth 's crust ?
how much would it cost to purchase a 2-foot-square party tent , with sides , ?
what actress has received the most oscar nominations ?
what are equity securities ?
what is gymnophobia ?
how many years do fossils take to form ?
where is the orinoco ?
what was the name of the `` little rascals '' dog ?
what city boasts penn 's landing , on the banks of the delaware river ?
what broadway musical was inspired by cervantes 's don quixote ?
what is the origin of the word , jj .
how many hostages were killed in the entebbe raid ?
how you can raise your iq ?
what does inri stand for when used on jesus ' cross ?
who produces spumante ?
who earns their money the hard way ?
who founded the people 's temple commune ?
what athlete makes the most money from sports merchandise sales ?
how many bends are there in a standard paper clip ?
who discovered electricity ?
what part of your body contains the corpus callosum ?
who was the first american in space ?
what two south american countries do n't border brazil ?
what album put the beatles on the cover of time in 1967 ?
what poem contains the line , `` grow old with me the best is yet to be '' .
what is a dental root canal ?
what war did the wanna-go-home riots occur after ?
what is the busiest air travel season ?
what 's the colored part of the eye called ?
what are hook worms ?
where is the rose bowl played ?
which japanese car maker had its biggest percentage of sale in the domestic market ?
who is the mayor of marbella ?
what sun-blasted , 14-mile wide valley is just north of the mojave desert ?
in what year did thatcher become prime minister ?
how many months does it take the moon to revolve around the earth ?
where are the 49 steps ?
in what year was de gaulle elected president of france ?
who sings the themes for `` dawson 's creek '' and `` felicity '' ?
who directed `` jaws '' ?
on what t.v. show could tom terrific be found ?
what indian tribe is f troop perpetually doing battle with ?
where did indian pudding come from ?
why do some clothing labels say `` use a nonchlorine bleach '' ?
how many colonies were involved in the american revolution ?
what is the name of the city that maurizio pellegrin lives in ?
where can i find pictorial directions on how to build a very simple treehouse ?
what game 's board shows the territories of irkutsk , yakutsk and kamchatka ?
what is the name of the managing director of apricot computer ?
what is the occupation of nicholas cage ?
why do horseshoes bring luck ?
what is the 401 , k , plan ?
what causes pneumonia ?
what are the three winter months in the southern hemisphere ?
what does gringo mean ?
what country contains africa 's northernmost point ?
what therapy attempts to elicit the `` primal scream '' ?
where is the kalahari desert ?
which ventura county police department seized the largest cocaine shipment in it 's history ?
what city is sometimes called gotham ?
what dangles over the tongue from the palate ?
who created dennis the menace ?
what dummy received an honorary degree from northwestern university ?
when was the first wall street journal published ?
what countries have the largest areas of forest ?
how do i start a web based business ?
name alvin 's brothers
what is eagle 's syndrome styloid process ?
how did jayne mansfield die ?
when did the royal wedding of prince andrew and fergie take place ?
what actor said in a day at the races : `` either he 's dead or my watch has stopped '' ?
what explorer was nicknamed iberia 's pilot ?
cnn began broadcasting in what year ?
what is a ball that hits the foul pole called ?
what makes hamburgers taste like steakburgers ?
which company created the internet browser mosaic ?
what are the rites accompanying the circumcision of a newly born-child in judaism called ?
what was the education system in the 1960 's ?
what south american city has the world 's highest commercial landing field ?
how can i find out which cities have cable-modem access ?
what is betsy ross famous for ?
how many species of sharks are there ?
what is `` snoogans '' ?
how many people are there in the world ?
what shrubs can be planted that will be safe from deer ?
what organization 's offices were broken into at watergate in 1972 ?
what is the design of the ship titanic ?
what does s.o.s. stand for ?
name a technique widely used to detect birth defects ?
what is the daily requirement of folic acid for an expectant mother ?
what is the `` 7-minute cigarette '' ?
what four forms does gold occur in ?
what is the acreage of the chappellet vineyard ?
how do you correctly say the word ` qigong ' ?
when did beethoven die ?
how much does a new railroad coal car cost ?
what two european countries entered the war of american independence against the british ?
what is the filmmakers collabrative ?
what russian composer 's prelude in c sharp minor brought him fame and fortune ?
what caused harry houdini 's death ?
who was the mother of the man who would not be king , the duke of windsor ?
how many revolutions does a standard lp make in three minutes ?
what is the name of the tallest mountain in the world ?
where can i find a review of nightmare on elm street in a film journal ?
what 's the slowest olympic swimming stroke ?
what was the name of the first russian astronaut to do a spacewalk ?
what disease is transmitted by the anopheles mosquito ?
what rum is so `` mixable '' it is a one-brand bar ?
how many south american countries have the letter z in their names ?
what is the contents of proposition 98 ?
where was george washington born ?
how many people on the ground were killed from the bombing of pan am flight 103 over lockerbie , scotland , december 21 , cd .
who wrote nn dt nnp nnp '' ?
what is paracetamol ?
what are the powers and weaknesses of green lantern 's ring ?
which mosquito 's bite draws blood , dt nn cc dt nn .
when was the first steel mill in the united states built ?
what diminutive american female gymnast stole the show at the 1984 olympics ?
what is the origin of the name katie ?
what schools in the washington , dc nn nn vbp nn nn nn nn .
when did the berlin wall go up ?
who is terrence malick ?
what instrument is ray charles best known for playing ?
what 's the meaning of the latin battle cry : ad arma , ad arma .
what is the mascot for notre dame university ?
what las vegas hotel burned in november , 1980 , with the loss of 84 lives ?
when did mount st. helen last have a significant eruption ?
cnn is the abbreviation for what ?
when did world war i start ?
how many feet are there in a fathom ?
what is a canada two-penny black ?
what european city do nicois live in ?
how can i find out what year a beanie baby was introduced ?
what is the classic definition of tragic hero ?
to what does microsoft 's windows 3 owe its success ?
who was president of afghanistan in 1994 ?
what are other ways of getting stretch marks besides pregnancy , weight loss , and weight lifting ?
what did brontosauruses eat ?
what color bottles do good rhine wines come in ?
who was the lead actress in the movie ` sleepless in seattle ' ?
who was the 16th president of the united states ?
who are the two sons of ozzie and harriet nelson ?
what is molybdenum ?
when is boxing day ?
what is the lowest level of the american judiciary ?
when was the battle of the somme fought ?
how many people did randy craft kill ?
what 's the official animal of canada ?
when did spielberg direct `` jaws '' ?
what is the size of the largest akita ?
what animal has the biggest eyes ?
what is california 's capital ?
who was the author of the book about computer hackers called `` the cuckoo 's egg : tracking a spy through the maze of computer espionage '' ?
who was the founding member of the pink floyd band ?
what european country is home to the beer-producing city of budweis ?
how do i find the balance of my social security account ?
what is the history of valentine 's day cards ?
where was christopher columbus born ?
what do italians call florence ?
how do you get to the top of the eiffel tower ?
what does ` psi ' stand for ?
what sea did the romans call mare nostrum ?
what 's the term for a bet before cards are dealt ?
which came first , according to genesis 1 : 2 : 22 - the chicken or the egg ?
what city did the flintstones live in ?
what is latin for incompetent ?
what chemicals are used in lethal injection ?
what toy company is the world 's no.1 maker of female apparel ?
what board game does a `` wood-pusher '' play poorly ?
which doonesbury character was likely to turn into a werewolf ?
what is the abbreviation for micro ?
what are the 7 articles of the constitution ?
who has won the most super bowls ?
what does nasdaq stand for ?
what is bph ?
what is the fastest commercial automobile that can be bought in the us ?
what stadium do the miami dolphins play their home games in ?
who has the only speaking role in `` silent movie '' ?
why is poop sometimes different colors ?
what was einstein 's iq ?
what day was pearl harbor attacked in 1942 ?
what girl 's name is `` teddy '' an affectionate form of ?
what state is john f. kennedy buried in ?
what is the best way to remove wallpaper ?
what u.s. state has an element named for it ?
what company tabulates the ballots in voting for the academy awards ?
how did the tradition of best man start ?
how many years ago did the ship titanic sink ?
what is the deepest area of the arctic ocean ?
what are halloween 's colors ?
how is silk screening done ?
what is the latitude and longitude of el paso , texas ?
who made a boat out of gopher wood ?
where can i find a `` fifth element '' screensaver ?
which bloom county resident wreaks havoc with a computer ?
how do you match a name to a social security number ?
how does a rainbow form ?
what is the normal resting heart rate of a healthy adult ?
what is the population of ohio ?
how many calories are there in a big mac ?
hazmat stands for what ?
what creature scares people in the film `` jaws '' ?
what part did john peter zenger play in the deveopment of the newspaper in america ?
who followed caesar ?
what are the four elements ?
who was the first woman golfer to earn a million ?
what 's the tallest piece on a chessboard ?
what is answers.com 's address ?
where can i buy movies on videotape online ?
who does the advertizing for frito-lay ?
who is the leading competitor of trans union company ?
what product did robert conrad dare people to knock off his shoulder ?
who invented the radio ?
what 's the american dollar equivalent for 8 pounds in the u.k. ?
what are the different approaches of systems analysis ?
how do doctors diagnose bone cancer ?
who is the man behind the pig-the man who pulls the strings and speaks for miss piggy ?
what is the speed of the mississippi river ?
what are the developmental stages of a swimmer ?
what actor first portrayed james bond ?
what ocean is the largest in the world ?
who was the first american poet to win the nobel prize for literature , in 1948 ?
what year did jack nicklaus join the professional golfers association tour ?
how many sonnets did shakespeare write ?
what causes the redness in your cheeks when you blush ?
who won the nobel peace prize in 1991 ?
who are the challengers of the unknown ?
define the pheonix club ?
which city did christian crusaders fight to recapture from the muslims ?
what does it mean `` rupee depreciates '' ?
what gaming devices were dubbed `` mississippi marbles '' and `` memphis dominoes '' ?
who was the first coach of the cleveland browns ?
how successful is arometherapy ?
what jewish holiday saw the start of the 1973 mideast war ?
how does a copier work ?
what is the speed of the mississippi river ?
who said of super bowl iii in 1969 : `` we 'll win- i guarantee it '' ?
what is dudley do-right 's horse 's name ?
who declared : `` i am down on whores and i shan 't stop ripping them '' ?
where does chocolate come from ?
what tv game show once saw a contestant admit to picking his toes in the shower ?
what soviet leader owned a rolls-royce ?
where can i find a case on individuals with disabilities education act of 1991 ?
what war did florence nightingale tend the troops in ?
who wrote the song , `` stardust '' ?
how many beatles ' records went #1 ?
who is the only prime minister of canada to serve 22 years but not necessarily consecutively ?
what is the abbreviation of the company name ` general motors ' ?
what mountains lie between the arkansas and missouri rivers ?
who received the will rogers award in 1989 ?
what is the function of ram ?
what 's the closest g2 spectrum yellow dwarf to earth ?
how many equal angles are there in an isosceles triangle ?
what is the fear of cockroaches called ?
what cbs soap opera was interrupted by the bulletin of john f. kennedy 's assassination ?
what is the use of a 24-hour clock instead of a 12-hour clock ?
what was the name of the lawyer who represented randy craft ?
what united states president had dreamed that he was assassinated ?
what film did lee marvin win the 1965 best actor oscar for ?
where is basque country located ?
what product does `` mrs. olsen '' promote ?
what time of day did emperor hirohito die ?
what is dry ice ?
what 's the most powerful card in euchre ?
what does `` intractable plantar keratoma '' mean ?
how many years did it take james joyce to write ulysses ?
what crop failure caused the irish famine ?
what south korean city is served by kimpo international airport ?
how many types of dogs ' tails are there - three
what is the longest-running television series ?
what predators exist on antarctica ?
what is the difference between a generator and an alternator ?
how is energy created ?
what beer advertised that it had `` three rings '' ?
what is the quantity of american soldiers still unaccounted for from the vietnam war ?
what golfing accessory was patented by george grant on december 12
what are the different types of plastic ?
how is it correct to say ` qigong ' ?
what was the highest mountain on earth before mount everest was discovered ?
where was the ligurian republic , 1797-185 , ?
what country 's people are the top television watchers ?
when was the women 's suffrage amendment ratified ?
what polynesian people inhabit new zealand ?
what movie tour of the roman empire features the admonition : `` row well and live '' ?
what nevada center has been dubbed the biggest little city in the world ?
what president lived at 219 north delaware street , independence , missouri ?
give a reason for american indians oftentimes dropping out of school .
where must a soccer goalie stand to be permitted to handle the ball ?
what is the difference between classical conditioning and operant conditioning ?
in what u.s. state was the first woman governor elected ?
what are some interesting facts and information about dogsledding ?
what year did hitler die ?
what famous model was married to billy joel ?
what kind of animal is babar ?
what is jane goodall known for ?
what killed bob marley ?
how much money are dumbo 's ears insured for ?
who danced into stardom with fred astaire in 1941 's you 'll never get rich ?
who is stein eriksen ?
what does the name billie mean ?
who is the fastest swimmer in the world ?
what is the highest peak in africa ?
where is procter & gamble headquartered in the u.s. ?
what desert has been called the garden of allah ?
what do bicornate animals have two of ?
what function does a community 's water tower serve ?
what is a fear of weakness ?
how many miles is it to ohio from north carolina ?
how much snow equals an inch of rain ?
what does g.m.t. stand for ?
what does inuit and eskimo mean ?
what song served as the closing theme of the johnny cash show ?
what field sport did dentist william beers promote and write a standard book of rules for ?
how do i tie dye clothes ?
when does the average teenager first have intercourse ?
why doesn 't www.answers.com have any answers to my questions ?
what actor 's autobiography is titled all my yesterdays ?
what russian master spy lived in the u.s. under the name emil goldfus ?
where 's the 19th hole on a golf course ?
what 's nature 's purpose for tornadoes ?
who played the original charlie 's angels ?
where can i find a person 's address from a telephone number ?
what english word comes from the old french covrefeu , meaning cover fire ?
what musical instrument did prewitt play in james jones 's from here to eternity ?
where did sarge steel get his metal hand ?
what makes popcorn pop ?
who wrote the night of the iguana ?
where does your hair grow the fastest ?
what country did king gustav v reign over from 197 to 195 ?
who painted mother and child ?
what is the speed of the mississippi river ?
in what area of the world was the six day war fought ?
what is the brightest star visible from earth ?
what film marked robert redford 's directorial debut ?
what was mao 's second name ?
what film or films has jude law appeared in ?
where do hyenas live ?
who is the `` queen mother '' ?
what 's the most commonly-spoken language in belgium ?
who has more dna - a man or a woman ?
what are maid-rites ?
what children 's tale contains the line : `` come , cinderslut , and hold this skein of wool for me '' ?
what level of government or governmental agency is responsible for dealing with racism ?
how many referees work a soccer game ?
what cocktail do you concoct with whisky and sweet vermouth ?
how do you say `` fresh '' in spanish ?
what do bee hives do in cranberry bogs ?
what caused the lynmouth floods ?
when is the tulip festival in michigan ?
who came up with the name , el nino ?
what movie did madilyn kahn star in with gene wilder ?
what type of bridge is the golden gate bridge ?
what dictator has the nickname `` el maximo '' ?
what stereo manufacturer is `` slightly ahead of its time '' ?
what u.s. city is the queen of the pacific ?
what tv sitcom character had the maiden name ethel potter ?
what was the first lifesaver flavor ?
who kept the most famous diary in the english language ?
where can i find out the top 1 singles ?
how many degrees cooler is the inside of a cucumber than the air outside ?
what spanish artist painted crucifixion ?
what is the jewish bible called ?
why is the grass green ?
what is a firewall ?
what spy novelist served as moscow correspondent for reuter and the times of london ?
which oil company almost picked a word that meant `` stalled car '' in japanese as its new international name ?
how long does it take for spider-man 's web to evaporate ?
who was randy steven craft 's lawyer ?
what was known as the spice island ?
who was the first host of person to person ?
name the ranger who was always after yogi bear .
what deck of cards includes the wheel of fortune , the lovers , and death ?
what does the statue of liberty wear on her feet ?
who is the superstar in rent-a-cars ?
mccarren airport is located in what city ?
what household facility contains a float ball , ballcock , and overflow tube ?
what was the name of betty boop 's dog ?
what fraction of a beaver 's life is spent swimming ?
what was the bridge of san luis rey made of ?
what do economists do ?
what country has the largest sheep population ?
what do i need to do to take my dog with me to live in dominica , west indies for a year ?
what country is the world 's largest importer of cognac ?
how many years is johnnie walker black label aged ?
what does sids stand for ?
what is grenada 's main commodity export ?
how much would a black-and-white 1-cent stamp be worth , thomas jefferson on it , ?
what makes a clitoris sensitive ?
what country has the most time zones , with 11 ?
what `` magic '' does mandrake employ ?
who is the president of stanford university ?
whose first presidential order was : `` let 's get this goddamn thing airborne '' ?
what was introduced commercially by bayer a.g. of leverkusen , in 1899 ?
what city is logan airport in ?
what is a nanometer ?
how many innings are there in a regulation softball game ?
when did cnn go on the air ?
what is the largest city on the great lakes ?
what is the telephone number for the university of kentucky ?
who invented baseball ?
how many wives did brigham young have ?
what product on the market is good for hiding facial scars ?
how long is the coney island boardwalk ?
what city gained renown for its pea-soup fogs ?
what does `` janelle '' mean ?
how do i get another city 's newspaper ?
name a movie about the sioux indians starring kevin costner .
who was shot in the back during a poker game in deadwood , the dakota territory ?
what are the distinct physical characterstics of the arabian horse ?
what is a fear of thunder ?
what animal has killed the most people ?
how many colleges are in wyoming ?
what russian seaport has a name meaning `` lord of the east '' ?
where can stocks be traded on-line ?
when was the battle of hastings ?
what kind of file has the extension .dbf ?
when did muhammad live ?
what then-derogatory term was applied to the painters monet , sisley , pissarro , renoir and degas ?
what is a wop ?
where do rocks come from ?
how do i stop background noise in a car stereo ?
where do people mountain climb in nepal ?
what is the best college in the country ?
what is viscosity ?
what was the name of the sitcom that alyssa milano starred in with tony danza ?
what are the nordic nations ?
where on the internet can i get information about the fifth amendment on the american bill of rights ?
what u.s. state borders illinois to the north ?
name a film in which jude law acted .
what is the temperature for baking peachy oat muffins ?
what is a fear of bees ?
what vladimir nabokov novel features professor humbert in love with a 12-year-old girl ?
what is a green bog ?
where did the myth of santa claus originate ?
what does a chairbound basophobic fear ?
what city is served by logan international airport ?
what wrestling star became `` the incredible hulk '' ?
what attracts tourists to reims ?
what game do steve mcqueen and edward g. robinson play in the cincinnati kid ?
what fastener did whitcomb judson patent in 1893 ?
what 's an auberge in france ?
who was the star of the 1965 broadway hit golden boy ?
where is procter & gamble based in the u.s. ?
what army was founded by william booth and his wife catherine ?
what does ribavirin consist of ?
name the soft drink that is `` number one in the sun . ''
what is the web address of the list of e-mail addresses of members of the house of representatives ?
what was her real name ?
why are the ears your center of balance ?
who invented the toothbrush ?
what was the name of that popular song the creeps sang ?
where is the abominable snowman said to wander ?
what is a fear of being alone ?
how many dots make up the symbol for `` because '' ?
what do you get by adding lactobacillus bulgaricus to milk ?
when reading classified ads , what does eenty : other stand for ?
how many hearts does an octopus have ?
what plant has the largest seed ?
what was the only country you were allowed to drive into israel from in 1979 ?
what 's approaching when a cyclist shouts : `` oil '' ?
what baseball star turned down a $1 , 000-a-year contract because he felt he had n't earned it ?
what kind of sport is often associated with hooligans ?
what video game hero do some of his fans call chomper ?
how many holes are there in a tenpin bowling ball ?
what is the longest word in the english language ?
in what city or state do the most gay men live in ?
what tv comediennes 's characters include former movie star nora desmond , secretary mrs. wiggins and a housewife named eunice ?
what is `` the bear of beers '' ?
name the operating system that runs on ibm-compatible machines .
what does the name `` justin '' mean ?
what percentage of the body is muscle ?
what color of dry wine should be served with veal roasts and chops ?
what is a golf ball made of ?
what is the amish religion ?
what does an average daycare provider get paid in new england ?
what was the name of the 187s irish terrorist group in pennsylvania mining areas ?
who played the ringo kid in the 1939 film stagecoach ?
who died 1 feet from where john f. kennedy did ?
what is the `` coppertop '' battery ?
what sign is the water carrier the zodiacal symbol for ?
what animals do you find in the stock market ?
what is color ?
when is the site www.questions.com going to open ?
what did shostakovich write for rostropovich ?
what first name was nipsy russell given at birth ?
how can i get some free technical information on electric vehicle ?
who is the youngest of the beatles ?
how did shipyard inspector james j. kilroy designate equipment as being satisfactory ?
what is a jellicle cat ?
where can i find the best free evidence for debate about russia ?
what is bill gates of microsoft e-mail address ?
what is the second hardest substance ?
why did several san diego schools stop serving apples to students ?
what russian city boasts the hermitage museum ?
when is bastille day ?
what makes a tornado turn ?
how many shots can a stock m16 hold ?
what two colors are you blind to if you suffer from protanopia ?
why do n't you guys have some sort of contest where you ask a question and whoever finds the answers wins a prize ?
who is coronado ?
what was the name of the movie that starred sharon stone and arnold schwarzenegger ?
what is artificial intelligence ?
what do flatfish eat ?
who was the first holy roman emperor ?
what can i use to remove the stubborn gummed labels from some diskettes ?
what day of the week sees the most fatal car accidents ?
what is the origin of the word , magic ?
what sport do you shag flies in ?
what is white chocolate ?
where is trinidad ?
name the organization that is presided by a security council .
who graced the airwaves with such pearls as `` do ya lo-o-ove me ? get naked , baby ! '' ?
what kind of wine is spumante ?
who portrayed portly criminologist carl hyatt on checkmate ?
how do you say i love you in spanish ?
what does the name gina mean ?
what is the most advanced handheld calculator in the world ?
how fast is light ?
what is the belt of low pressure around the equator called ?
what are shooting stars ?
whom did the chicago bulls beat in the 1993 championship ?
when was the first american encyclopedia published ?
what 's the tallest building in new york city ?
how is easter sunday 's date determined ?
what is the motto for the state of maryland ?
who is desmond tutu ?
where can i find information on the narragansett indians and other tribes in rhode island ?
name a tiger that is extinct .
how many quarters equal a pound ?
what kind of books does fodor 's publish ?
what are the first names of rowan and martin , the stars of tv 's laugh-in ?
what chapter of the bible has the most verses ?
who is the worst us president ever ?
what asian leader was known as the little brown saint ?
what is the abbreviated expression for the national bureau of investigation ?
how fast does the fastest car go ?
what is the highest mountain in the world ?
what arch can you see from the place de la concorde ?
who sings the song `` drink to me with thine eyes '' by ben johnson ?
how long should a person wash their hands before they are clean ?
which way do you turn your bic to increase the flame - clockwise or counterclockwise ?
which is the wealthiest country in the world ?
how can i find a phone number of someone if i only know their email address ?
how can you contact play producers and promoters on-line ?
who is the monarch of the united kingdom ?
what is a fear of passing high objects ?
what do players try to do when the music stops in a game of musical chairs ?
what are the top ten most common girl names in the us ?
why is black the color of mourning in the west ?
what is the rarest coin ?
what judith rossner novel was made into a film starring diane keaton ?
which country is australia 's largest export market ?
where is the kentucky horse park located ?
what is a fear of parasites ?
in what olympic games did nadia comaneci become popular ?
who does data collection in tourism ?
what was the name of the daughter of the virginia chief powhatan that married john rolfe ?
what is the leading pecan and peanut growing state ?
what does a nihilist believe in ?
what did richard feynman say upon hearing he would receive the nobel prize in physics ?
in what sport are these following numbers relevant : 118 , 126 , 134 , 142 , 15 , 158 , 167 , 177 , and 19 ?
who were the four famous founders of united artists ?
what 2 statues did france give to other countries ?
what are amphibians ?
how many sperm cells are in an average ejaculation ?
name the disposable razor that `` costs about 19 cents . ''
how far do you have to run if you hit a home run ?
who was the only u.s. president to wear a nazi uniform ?
woodrow wilson served as president of what university ?
where are the tropical rain forest distributions ?
what 's the nickname of oddsmaker jimmy snyder ?
what is the fear of being loved ?
what was the number of people that randy steven craft was convicted of killing ?
what was queen victoria 's title regarding india ?
how is a hydrogen bomb different from a nuclear bomb ?
how far can a man travel in outer space ?
where was lincoln assassinated ?
what type of food makes you fat ?
what is the name of the chronic neurological autoimmune disease which attacks the protein sheath that surrounds nerve cells causing a gradual loss of movement in the body ?
what was the u.s. highway death toll in 1969 ?
what kind of animals are dorsets , lincolns , oxfords and southdowns ?
what are the shortest and the longest songs ever produced ?
what letter is to the right of k on a typewriter keyboard ?
what is the origin and the meaning of the name , `` hajo ? ''
what is the plural of gulf ?
whose autobiography is titled yes i can ?
what year did the united states pass the copyright law ?
what percentage of americans own their homes ?
what 's the first day of the week ?
what city was president william mckinley shot in ?
what city has the world 's longest subway system ?
who claimed he killed 4 , 280 buffalo as food for the crew building the kansas pacific railway ?
what is bombay duck ?
how many degrees cooler is the inside of a cucumber than the air outside ?
what double talking `` professor '' holds a doctorate in nothing ?
what are the five most expensive cities in the world ?
what 19th-century writer had a country estate on the hudson dubbed sunnyside ?
how many layers of yellow paint is a faber mongol pencil lucky enough to be sprayed with ?
what is a virtual ip address ?
what was the name of the cook on rawhide ?
what county is chicago in ?
what is the wingspan of a condor ?
what facial feature typically contains about 55 hairs ?
who was named admiral of the ocean seas and viceroy and governor general of all the islands he might discover , and also granted 10-?? of all profits of his voyage .
how can i transport files from one computer to another ?
what 's the literary term for a play on words ?
what color were their horses ?
what does an average daycare provider get paid in new england ?
what author landed a 468-pound marlin without harness in the early 193 's ?
how many americans fought for the british in the american revolution ?
what kind of education do i need to become a flight attendant ?
what are the two languages of malta ?
how many oceans are there and name them ?
what happened during the blackhawk indian war of 1832 ?
how many pairs of legs does a lobster have ?
what does the latin ante mortem mean ?
what does the name shawn mean ?
where is the danube ?
what lawyer won the largest divorce settlement , $85 million , in u.s. history for sheika dena al-farri ?
what do you call a group of geese ?
who delivered his last newscast on march 6 , 1981 ?
how many times has `` louie , louie '' been recorded ?
how is answers.com different from knowpost.com ?
what is the longest place name in the u.s. ?
what percent liked thatcher after she had been in power for a decade ?
where does buzz aldrin want to build a permanent , manned space station ?
what was mel gibson 's first movie ?
why was the l.a. office of shea and gould closed ?
how do i start a bank ?
how do ouija boards work ?
what horse did zorro ride ?
how do you get a broken cork out of a bottle ?
where can i find correct tabs for third eye blind songs ?
how do you determine heating requirements for your home ?
what former major-league left-handed baseball pitcher was known as `` space man '' ?
which hair care product told us `` hate that gray , wash it away '' ?
why did the chicken cross the road ?
what was michelangelo 's last name ?
who is barbara jordan ?
who was the democratic nominee in the american presidential election ?
what was connecticut 's first constitution called ?
what historical event happened in dogtown in 1899 ?
what is being done about the millennium bug ?
what was the claim to fame of king camp gillette ?
what is the most common kind of skin cancer in the u.s. ?
what is olestra ?
what asian country has a bill of rights for cows ?
how many fingers are used to draw a bow ?
what are two plants that clothes are made from ?
when was hurricane hugo ?
what is the most heavily caffeinated soft drink ?
what president-to-be was the first member of congress to enlist following the attack on pearl harbor ?
what was the price of varian associates ' vacuum products division ?
when was `` the great depression '' ?
what language is mostly spoken in brazil ?
what college produced the most winning super bowl quarterbacks ?
how do you solve `` rubik 's cube '' ?
what is prepared mustard ?
what classical spanish writer warned : `` all that glitters is not gold '' ?
what does `` antidisestablishmentarianism '' mean ?
what actor married john f. kennedy 's sister ?
what does a topophobic actor suffer from ?
who fired maria ybarra from her position in san diego council ?
the italian artist , maurizio pellegrin , is how old ?
what type of hunting are retrievers used for ?
what is colin powell best known for ?
who was the first black golfer to tee off in the masters ?
what city is the setting for puccini 's opera la boheme ?
what u.s. president showed a fondness for munching on bee pollen bars ?
what is measured in curies ?
whose cover is that of an employee of universal import and export ?
what former president 's daughter has written a book titled murder in the white house ?
what fictional character is known as the `` melancholy dane '' ?
italy is the largest producer of what ?
what longtime game show host dropped dead while jogging in central park in 1984 ?
what is the meaning of w.b. yeat 's poem , `` the three hermits ? ''
who were the `` filthiest people alive ? ''
what infectious disease is the world 's deadliest ?
what is spumante ?
in what year did ireland elect its first woman president ?
what is an isthmus ?
what was the name of the orca that died of a fungal infection ?
where is mozambique located ?
what is mississippi 's state animal ?
what 's the origin of the word ` news ' ?
what did dan aykroyd and john belushi quit saturday night live to become ?
how many months does a normal human pregnancy last ?
how do fuel injectors work ?
how can your school march in the macy 's thanksgiving parade ?
what is the real name of disc jockey `` wolfman jack '' ?
what italian liner was hijacked in 1985 ?
what city houses the u.s. headquarters of procter and gamble ?
what soap was touted as being `` for people who like people '' ?
how much was the minimum wage in 1991 ?
what does nafta stand for ?
who invented silly putty ?
what new middle school was built in philadelphia , pennsylvania last year ?
who patented the first phonograph ?
what are some tips for building a fire in a fireplace ?
what do manatees eat ?
how do you say 2 in latin ?
what were popular songs and types of songs in the 1920s ?
how many vietnamese were there in the soviet union ?
what is november 's birthstone ?
what is a certified nurse midwife ?
on average , how many miles are there to the moon ?
who created private detective philip marlowe ?
what boris pasternak book sold 5 , 0 copies to become the fiction best-seller of 1958 ?
what is the origin of the expression `` tout de suite '' ?
what is the longest english word ?
what is the purpose of a car bra ?
what is d.b. cooper known for ?
who is colin powell ?
what species is a colt ?
what is the full name of the plo ?
what is the smallest country in africa ?
who coined the term nn cyberspace `` in his novel nn neuromancer '' ?
what age followed the bronze age ?
what is her profession ?
what is the full name of the man who invented the multicolored game cube that has 42.3 quintillion potential combinations ?
what does the word laser mean ?
what does the name `` anthony '' mean ?
who was lauren bacall 's first husband ?
what is a rhomboideus minor ?
how many hands does bjorn borg use when hitting his forehand ?
how many people died on d-day ?
what u.s. congressman said : `` keep the faith , baby '' .
who created the character of scrooge ?
what is the student population at the university of massachusetts in amherst ?
where is windsor castle ?
when did the dow first reach ?
why were people recruited for the vietnam war ?
what party was winston churchill a member of ?
what american league baseball team 's worst finish between 1926 and 1964 was fourth ?
where can i find the names of all the 15 pokemon ?
what state does martha stewart live in ?
which killer whale died at sea world of a fungal infection ?
what are the benelux countries ?
where 's the petrified forest ?
what is a language spoken by the sioux ?
where is tornado alley ?
who was the author of `` john brown 's body '' ?
what american poet wrote : `` good fences make good neighbors '' ?
what state in the u.s. has the most blacks ?
why are electric cars less efficient in the northeast than in california ?
what was the occupation of mandy rice-davies ?
what is the city in which maurizio pellegrin lives called ?
who painted the sistine chapel ?
name the various costumed personas of dr. henry pym .
what breed of dog was the `` little rascals '' dog ?
what are the living conditions in cuba ?
what color are school buses ?
what is the oldest website on the internet ?
what events happened january 26 , 1978 ?
what explorers followed columbus to the americas ?
who is actress goldie hawn 's current actor boyfriend ?
who banned peter rose from baseball for betting on games ?
what are the seven virtues ?
what other name were the `` little rascals '' known as ?
when was the san francisco fire ?
what is a fear of food ?
how many casinos are in atlantic city , nj ?
what year did the vietnam war end ?
what are the names of richard nixon 's two daughters ?
what 's the word for broken glass or sharp rocks embedded in cement on top of a wall ?
what is the chromosome number of an elephant ?
what organization was founded by the rev. jerry falwell ?
what 's the longest river in the world ?
which soft drink does madonna advertise for ?
what company is being bought by yahoo and how much is the deal worth ?
when was berlin 's brandenburg gate erected ?
how many double-word-score spaces are there on a scrabble crossword game board ?
what year did germany sign its nonaggression pact with the soviet union ?
what mountain range is traversed by the highest railroad in the world ?
why were the american soldiers in wwi called `` doughboys ''
who was nicknamed the little corporal ?
how many cds has garth brooks sold ?
name the vessel used by the atari force in the dc comics .
where are the leading medical groups specializing in lung diseases ?
how can i find online spelling , and punctuation drills for my 6th grader ?
what 's the sacred river of india ?
what is stefan edberg 's native country ?
what is the only gland in humans that can regenerate itself ?
how many gutenberg bibles are there ?
name the largest country in south america .
what astronomical phenomenon takes place in jan. 1999 ?
what information can you get me on fairground park in st. louis
what was american folk hero john chapman 's nickname ?
what is the difference between a median and a mean ?
what was the top box office movie in april 1998 ?
what makes thunder ?
what author did photographer yousuf karsh call `` the shiest man i ever met '' ?
which is the largest clock , diameter wise , in europe ?
what plant is rum made from ?
what country are godiva chocolates from ?
name the poet of the poem which begins : i do not know much about gods ; but i think that the river is a strong brown god-sullen , and untamed ?
which condiment was once sold as a patent medicine ?
what u.s. state records the least rainfall ?
why did the world enter a global depression in 1929 ?
what was archy , and mehitabel ?
what texas city got its name from the spanish for `` yellow '' ?
what are the chemicals used in glowsticks ?
what country did the nile river originate in ?
what color are tennis balls ?
what barroom judge called himself the law west of the pecos ?
what excuse did the nato people give for hitting the chinese embassy ?
who was president of costa rica in 1994 ?
what sports event is meyer wolfsheim supposed to have fixed in the great gatsby ?
what country has the best defensive position in the board game diplomacy ?
what two countries share the khyber pass ?
who was chairman of the senate select committee that tried to get to the bottom of watergate ?
what is the origin of the surname of braun ?
what card game has variations called canfield , klondike and spider ?
what is australia day ?
what mammal of north america is the world 's longest-lived for its size ?
what was the chivington massacre ?
what actor starred in 1980 's blue lagoon , 1982 's the pirate movie and 1983 's a night in heaven ?
how many home runs did lou gehrig have during his career ?
in what city is the headquarters of sinn fein ?
where can i find information on george bush ?
who is the voice of miss piggy ?
what is the dialogue circle in cartoons called ?
what does the word camaro mean , from the gm car the camaro ?
who replaced bert parks as the host of the miss america pageant ?
how many boys play the game in winslow homer 's 1872 painting snap the whip ?
what is the aim-54c phoenix ?
when are sheep shorn ?
what sport is chris jogis a top player of ?
what 's the second-largest island in the world ?
what is the definition of low island ?
what century does captain video live in ?
what types of water pollution are there ?
how many astronauts manned each project mercury flight ?
what soft drink would provide me with the biggest intake of caffeine ?
what 's the name of a golf course in myrtle beach ?
what are some of the significant historical events of the 1990s ?
name the only extant trilogy of classical greek plays .
where is logan airport ?
what is the difference between neoclassical art and romanticism art ?
who was the first person inducted into the u.s. swimming hall of fame ?
what golfer has been called ohio fats and blobbo ?
who murdered leno and rosemary labianca on august 1
what is the average cost for four years of medical school ?
what does god create in the first sentence of the bible ?
which of the following men was not married to rita hayworth ?
what is the current ticket fare from from cairo to barbados ?
what does nn o `` mean when used as a prefix in irish surnames ?
how do you find oxidation numbers ?
what is the state nickname of mississippi ?
what is black hills , south dakota most famous for ?
what 1966 boob tube bomb took astronauts back to prehistoric times ?
how many students attend the university of massachusetts ?
who said , `` i shall return . '' during world war two ?
what holidays are celebrated in ireland ?
who portrayed etta place , companion to butch cassidey and the sundance kid ?
what are the greek numerals ?
what 's the name of the temple that is located near the capital city of laos ?
what is a fear of sleep ?
what auto race was wilbur reed the first to win three times ?
what are the most common breeding birds in the u.s. ?
what was organized as a confederate veterans ' social club in pulaski , in tennessee , in 1866 ?
how do you look up criminal records on the internet ?
where is the actress , marion davies , buried ?
what is an example of an actual case of using the fourteenth amendment ?
who was the charlie perfume woman ?
who portrayed `` rosanne rosanna-dana '' on the television show `` saturday night live '' ?
