numd How far is it from denv to asp ? 
locc what county is modesto , californ in ? 
humdesc Who was galileo ? 
descdef what is an atom ? 
numd when did hawai becom a stat ? 
numd How tal is the sear build ? 
humgr georg bush purchas a smal interest in which basebal team ? 
entypl what is austral 's nat flow ? 
descreason Why doe the moon turn orang ? 
descdef what is aut ? 
locc what city had a world fair in  ? 
humind what person 's head is on a dim ? 
numweight what is the av weight of a yellow labrad ? 
humind Who was the first man to fly across the pac oc ? 
numd when did idaho becom a stat ? 
numoth what is the lif expect for cricket ? 
entysubst what met has the highest melt point ? 
humind Who develop the vaccin against polio ? 
descdef what is epilepsy ? 
numd what year did the tit sink ? 
humind Who was the first am to walk in spac ? 
descdef what is a biosph ? 
locoth what riv in the US is known as the Big muddy ? 
descdef what is bipol disord ? 
descdef what is cholesterol ? 
humind Who develop the macintosh comput ? 
descdef what is caffein ? 
locoth what imagin lin is halfway between the nor and sou pol ? 
locoth wher is john wayn airport ? 
locoth what hemisph is the philippin in ? 
numspee what is the av spe of the hors at the kentucky derby ? 
locmount wher are the rocky mountain ? 
descdef what are invertebr ? 
numtemp what is the temp at the cent of the ear ? 
numd when did john F. kennedy get elect as presid ? 
numperiod How old was elv presley when he died ? 
locoth wher is the orinoco riv ? 
numd How far is the serv lin from the net in ten ? 
numcount How much fib should you hav per day ? 
numcount How many gre lak are ther ? 
entypl mat cal lin is mad from what plant ? 
descdef what is teflon ? 
descdef what is amitriptylin ? 
descdef what is a sham ? 
entyanim what is the prop nam for a fem walr ? 
entyanim what is a group of turkey cal ? 
numperiod How long did Rip Van winkl sleep ? 
descdef what are triglycerid ? 
numcount How many lit in a gallon ? 
humgr what is the nam of the chocol company in San francisco ? 
descdef what are amphib ? 
humind Who discov xray ? 
humind which com 's sign lin is `` Can we talk '' ? 
descdef what is fibromyalg ? 
descdesc what is don with worn or outd flag ? 
descdef what doe cc in engin mean ? 
numd when did elv presley die ? 
locc what is the capit of yugoslav ? 
locc wher is mil ? 
numspee what is the spe hummingbird fly ? 
locc what is the oldest city in the unit stat ? 
humind what was wc field ' real nam ? 
locoth what riv flow between fargo , nor dakot and moorhead , minnesot ? 
entyfood what do bat eat ? 
locst what stat did the battl of bighorn tak plac in ? 
humdesc Who was abraham lincoln ? 
entytermeq what do you cal a newborn kangaroo ? 
descdef what are spid vein ? 
numd what day and mon did john lennon die ? 
locoth what strait sep nor americ from as ? 
numoth what is the pop of seattl ? 
nummoney How much was a ticket for the tit ? 
locc what is the largest city in the world ? 
humind what am compos wrot the mus for `` west sid story '' ? 
locoth wher is the mal of the americ ? 
descdef what is the pH scal ? 
entycur what typ of cur is us in austral ? 
numd How tal is the gateway arch in St. lou , MO ? 
numweight How much doe the hum adult fem brain weigh ? 
humind Who was the first govern of alask ? 
descdef what is a prism ? 
numd when was the first liv transpl ? 
humind Who was elect presid of sou afric in  ? 
numoth what is the pop of chin ? 
numd when was ros park born ? 
descreason Why is a ladybug help ? 
descdef what is amoxicillin ? 
humind Who was the first fem unit stat repres ? 
descdef what are xerophyt ? 
loccountry what country did pont de leon com from ? 
entyev The us depart of treasury first issu pap cur for the us dur which war ? 
descdef what is desktop publ ? 
numtemp what is the temp of the sun 's surfac ? 
numd what year did canad join the unit nat ? 
humgr what is the oldest univers in the US ? 
locoth wher is print edward island ? 
numd mercury , what year was it discov ? 
descdef what is cryog ? 
descdef what are cor reef ? 
entyoth what is the longest mas leagu baseballwin streak ? 
descdef what is neurolog ? 
humind Who inv the calc ? 
descman How do you meas earthquak ? 
humdesc Who is duk ellington ? 
locc what county is phoenix , AZ in ? 
descdef what is a n ? 
numtemp The sun 's cor , what is the temp ? 
entyanim what is the ohio stat bird ? 
numd when wer william shakespear 's twin born ? 
locoth what is the highest dam in the us ? 
entycol what col is a poison arrow frog ? 
descdef what is acupunct ? 
numd what is the leng of the coastlin of the stat of alask ? 
humind what is the nam of neil armstrong 's wif ? 
entypl what is hawai 's stat flow ? 
humind Who won Ms. am in  ? 
numd when did the hindenberg crash ? 
entysubst what min help prev osteoporos ? 
numd what was the last year that the chicago cub won the world sery ? 
locoth wher is per ? 
numd what year did wwi begin ? 
numd what is the diamet of a golf bal ? 
descdef what is an eclips ? 
humind Who discov americ ? 
numd what is the ear 's diamet ? 
humind which presid was unmarry ? 
numd How wid is the milky Way galaxy ? 
numd dur which season do most thunderstorm occ ? 
descdef what is wimbledon ? 
numperiod what is the gest period for a cat ? 
numd How far is a naut mil ? 
humind Who was the abolit who led the raid on harp 's ferry in  ? 
descdef what doe target heart rat mean ? 
entyproduc what was the first satellit to go into spac ? 
descdef what is foreclos ? 
entyoth what is the mas fault lin near kentucky ? 
locoth wher is the holland tunnel ? 
humind Who wrot the hymn `` amaz grac '' ? 
humtitl what posit did wil dav play in basebal ? 
descdef what are platelet ? 
descdef what is sev pay ? 
entyanim what is the nam of Roy rog 's dog ? 
locoth wher are the nat arch ? 
entyanim what is a baby turkey cal ? 
descdef what is poliomyelit ? 
entybody what is the longest bon in the hum body ? 
humind Who is a germ philosoph ? 
entyveh what wer christoph columb ' thre ship ? 
descdef what doe Phi bet kapp mean ? 
descdef what is nicotin ? 
entytermeq what is anoth nam for vitamin B1 ? 
humind Who discov rad ? 
descdef what are sunspot ? 
numd when was alger colon ? 
humgr what basebal team was the first to mak numb part of their uniform ? 
locoth what contin is egypt on ? 
locc what is the capit of mongol ? 
descdef what is technolog ? 
locoth In the lat  's brit convict wer us to pop which colony ? 
locst what stat is the geograph cent of the low 48 stat ? 
descdef what is an obtus angl ? 
descdef what are polym ? 
numd when is hur season in the carib ? 
locoth wher is the volcano maun Loa ? 
entytermeq what is anoth astronom term for the northern light ? 
locoth what peninsul is spain part of ? 
numd when was lyndon B. johnson born ? 
descdef what is acetaminoph ? 
locst what stat has the least amount of rain per year ? 
humind Who found am Red cross ? 
numd what year did the milwauk brav becom the atlant brav ? 
numspee How fast is alcohol absorb ? 
numd when is the sum solst ? 
descdef what is supernov ? 
locoth wher is the shawn nat forest ? 
locst what us stat 's motto is `` liv fre or Die '' ? 
locoth wher is the lourv ? 
numd when was the first stamp issu ? 
entycol what prim col do you mix to mak orang ? 
numd How far is pluto from the sun ? 
locoth what body of wat are the can island in ? 
descdef what is neuropathy ? 
locoth wher is the euphr riv ? 
descdef what is cryptograph ? 
entysubst what is nat gas compos of ? 
humind Who is the prim min of canad ? 
humind what french rul was def at the battl of waterloo ? 
descdef what is leukem ? 
locoth wher did howard hugh die ? 
entysubst what is the birthston for jun ? 
entyoth what is the sal tax in minnesot ? 
numd what is the dist in mil from the ear to the sun ? 
numperiod what is the av lif span for a chick ? 
numd when was the first walmart stor op ? 
descdef what is rel humid ? 
locc what city has the zip cod of  ? 
entycur what cur is us in alger ? 
humind Who inv the hul hoop ? 
entyproduc what was the most popul toy in  ? 
entysubst what is pastram mad of ? 
entyproduc what is the nam of the satellit that the soviet un sent into spac in  ? 
locc what city 's newspap is cal `` The enquir '' ? 
humind Who inv the slinky ? 
entyanim what are the anim that don 't hav backbon cal ? 
numoth what is the melt point of cop ? 
locoth wher is the volcano olymp mon loc ? 
humind Who was the rd presid of the unit stat ? 
numtemp what is the av body temp ? 
descdesc what doe a defibril do ? 
descdesc what is the effect of acid rain ? 
numd what year did the unit stat abol the draft ? 
numspee How fast is the spe of light ? 
locst what provint is mont in ? 
locoth what New york city struct is also known as the twin tow ? 
descdef what is fung ? 
entylang what is the most frequ spok langu in the netherland ? 
descdef what is sod chlorid ? 
entytermeq what are the spot on domino cal ? 
numcount How many pound in a ton ? 
descdef what is influenz ? 
descdef what is ozon deplet ? 
numd what year was the mon lis paint ? 
descdef what doe `` sit shiv '' mean ? 
entyoth what is the elect output in madrid , spain ? 
locmount which mountain rang in nor americ stretch from main to georg ? 
entysubst what is plast mad of ? 
numoth what is the pop of niger ? 
descdesc what doe your sple do ? 
locoth wher is the grand canyon ? 
humind Who inv the telephon ? 
numd what year did the us buy alask ? 
humind what is the nam of the lead of ireland ? 
descdef what is phenylalanin ? 
numcount How many gallon of wat are ther in a cub foot ? 
entyoth what are the two hous of the legisl branch ? 
descdef what is son ? 
locoth In poland , wher do most peopl liv ? 
descdef what is phosphor ? 
locoth what is the loc of the Sea of tranquil ? 
numspee How fast is sound ? 
locst what french provint is cognac produc in ? 
descdef what is valentin 's Day ? 
descreason what caus gray hair ? 
descdef what is hypertend ? 
descdef what is bandwid ? 
locoth what is the longest suspend bridg in the us ? 
descdef what is a parasit ? 
descdef what is hom equ ? 
descdesc what do meteorolog do ? 
entyoth what is the crit for being leg blind ? 
humind Who is the tallest man in the world ? 
locc what are the twin city ? 
entyoth what did edward binney and howard smi inv in  ? 
entysubst what is the statu of liberty mad of ? 
descdef what is pil ? 
locoth what planet is known as the `` red '' planet ? 
numd what is the dep of the nil riv ? 
entytermeq what is the col kor tradit dress cal ? 
descdef what is mard gra ? 
nummoney mex peso are wor what in us doll ? 
humind Who was the first afr am to play for the brooklyn dodg ? 
humind Who was the first prim min of canad ? 
numcount How many admir are ther in the us navy ? 
entyinstru what instru did glen mil play ? 
numperiod How old was joan of Arc when she died ? 
descdef what doe the word fortnight mean ? 
descdef what is dianet ? 
locc what is the capit of ethiop ? 
numperiod For how long is an eleph pregn ? 
descman How did jan joplin die ? 
entylang what is the prim langu in iceland ? 
descdesc what is the diff between AM radio stat and FM radio stat ? 
descdef what is osteoporos ? 
humind Who was the first wom govern in the us ? 
descdef what is peyot ? 
descreason what is the esophag us for ? 
descdef what is viscos ? 
numd what year did oklahom becom a stat ? 
abbrab what is the abbrevy for texa ? 
entysubst what is a mir mad out of ? 
locoth wher on the body is a mortarboard worn ? 
humind what was jfk 's wif 's nam ? 
abbrexp what doe iv stand for ? 
descdef what is the chunnel ? 
locoth wher is hitl bury ? 
descdef what are antacid ? 
descdef what is pulmon fibros ? 
descdef what are quaalud ? 
descdef what is naprox ? 
descdef what is strep thro ? 
locc what is the largest city in the us ? 
entyd what is foot and mou diseas ? 
numoth what is the lif expect of a doll bil ? 
entytermeq what do you cal a profess map draw ? 
descdef what are aborigin ? 
descdef what is hybrid ? 
entycol what col is indigo ? 
numperiod How old do you hav to be in ord to rent a car in ita ? 
entyoth what doe a baromet meas ? 
entycol what col is a giraff 's tongu ? 
abbrexp what doe usp stand for ? 
numd what year did the NFL go on strik ? 
descdef what is sol wind ? 
numd what dat did neil armstrong land on the moon ? 
numd when was hiroshim bomb ? 
locoth wher is the savannah riv ? 
humind Who was the first wom kil in the vietnam War ? 
locoth what planet has the strongest magnet field of all the planet ? 
humind Who is the govern of alask ? 
numd what year did mussolin seiz pow in ita ? 
locc what is the capit of pers ? 
locoth wher is the eiffel tow ? 
numcount How many heart doe an octop hav ? 
descdef what is pneumon ? 
locoth what is the deepest lak in the US ? 
descdef what is a fuel cel ? 
humind Who was the first us presid to appear on TV ? 
locoth wher is the littl leagu muse ? 
entyoth what are the two typ of twin ? 
locoth what is the brightest star ? 
descdef what is diabet ? 
numd when was presid kennedy shot ? 
abbrexp what is TMJ ? 
entycol what col is yak milk ? 
numd what dat was dwight D. eisenhow born ? 
abbrexp what doe the techn term isdn mean ? 
descreason Why is the sun yellow ? 
nummoney what is the convert rat between doll and pound ? 
numd when was abraham lincoln born ? 
descdef what is the milky Way ? 
descdef what is mold ? 
numd what year was mozart born ? 
entyanim what is a group of frog cal ? 
entyveh what is the nam of william pen 's ship ? 
numoth what is the melt point of gold ? 
locoth what is the street address of the whit hous ? 
descdef what is semolin ? 
entyfood what fruit is melb sauc mad from ? 
descdef what is urs mas ? 
numperc what is the perc of wat cont in the hum body ? 
numweight How much doe wat weigh ? 
entyev what was presid lyndon johnson 's reform program cal ? 
numperc what is the murd rat in winds , ontario ? 
humind Who is the on presid to serv 2 nonconsecut term ? 
numoth what is the pop of austral ? 
humind Who paint the ceil of the sistin chapel ? 
entyd nam a stim . 
descdesc what is the effect of volcano on the clim ? 
numd what year did the andy griffi show begin ? 
descdef what is acid rain ? 
numd what is the dat of mexico 's independ ? 
locoth what is the loc of lak champlain ? 
entypl what is the illino stat flow ? 
entyanim what is maryland 's stat bird ? 
descdef what is quicksilv ? 
humind Who wrot `` The divin comedy '' ? 
numspee what is the spe of light ? 
numd what is the wid of a footbal field ? 
descreason Why in ten are zero point cal lov ? 
entyanim what kind of dog was toto in the wizard of Oz ? 
descdef what is a thyroid ? 
descdef what doe ciao mean ? 
entybody what is the on artery that carry blu blood from the heart to the lung ? 
numoth How oft doe Old faith erupt at yellowston nat park ? 
descdef what is acet acid ? 
numd what is the elev of St. lou , MO ? 
entycol what col doe litm pap turn when it com into contact with a strong acid ? 
entycol what are the col of the germ flag ? 
descdef what is the moulin roug ? 
locoth what soviet seaport is on the black Sea ? 
numweight what is the atom weight of silv ? 
entycur what cur do they use in brazil ? 
descdef what are pathog ? 
descdef what is mad cow diseas ? 
entyfood nam a food high in zint . 
numd when did nor carolin ent the un ? 
locoth wher do appl snail liv ? 
descdef what are eth ? 
abbrexp what doe CPR stand for ? 
descdef what is an annu ? 
humind Who kil john F. kennedy ? 
humind Who was the first vic presid of the us ? 
entysubst what birthston is turquo ? 
humind Who was the first US presid to rid in an automobl to his inaug ? 
numperiod How old was the youngest presid of the unit stat ? 
numd when was ulyss S. grant born ? 
descdef what is muscul dystroph ? 
humind Who liv in the neuschwanstein castl ? 
descdef what is propyl glycol ? 
descdef what is a pan disord ? 
humind Who inv the inst polaroid camer ? 
descdef what is a carcinog ? 
entyanim what is a baby lion cal ? 
numoth what is the world 's pop ? 
descdef what is nepot ? 
descdef what is diecast ? 
descdef what is myop ? 
numoth what is the sal tax rat in New york ? 
numperc develop nat compr what perc of the world 's pop ? 
locmount what is the four highest mountain in the world ? 
humind what is shakespear 's nicknam ? 
entysubst what is the heaviest nat occur el ? 
numd when is fath 's Day ? 
abbrexp what doe the acronym nas stand for ? 
numd How long is the columb riv in mil ? 
locc what city 's newspap is cal `` The star '' ? 
descdef what is carbon dioxid ? 
locoth wher is the masondixon lin ? 
numd when was the boston tea party ? 
descdef what is metabol ? 
humind which us presid appear on `` laughin '' ? 
entysubst what are cigaret mad of ? 
locc what is the capit of zimbabw ? 
abbrexp what doe nas stand for ? 
entypl what is the stat flow of michig ? 
descdef what are semiconduc ? 
descdef what is nuclear pow ? 
descdef what is a tsunam ? 
humind Who is the congressm from stat of texa on the arm forc commit ? 
humind Who was presid in  ? 
numd when was the first kidney transpl ? 
locoth what are canad 's two territ ? 
entyveh what was the nam of the plan lindbergh flew solo across the atl ? 
descdef what is genocid ? 
locoth what contin is argentin on ? 
entyoth what monastery was raid by vik in the lat eigh century ? 
descdef what is an earthquak ? 
locoth wher is the tallest rol coast loc ? 
descdef what are enzym ? 
humind Who discov oxyg ? 
descdef what is bang and mash ? 
entyanim what is the nam giv to the tig at louisian stat univers ? 
locoth wher are the brit crown jewel kept ? 
humind Who was the first person to reach the nor pol ? 
descdef what is an ulc ? 
descdef what is vertigo ? 
descdef what is the spiromet test ? 
numd when is the off first day of sum ? 
abbrexp what doe the abbrevy SOS mean ? 
entyanim what is the smallest bird in britain ? 
humind Who inv triv pursuit ? 
entysubst what gass are in the troposph ? 
loccountry which country has the most wat pollut ? 
entyanim what is the scy nam for eleph ? 
humind Who is the actress known for her rol in the movy `` gypsy '' ? 
entyanim what bre of hunt dog did the bev hillbl own ? 
locoth what is the rainiest plac on ear ? 
humind Who was the first afr am to win the nobel priz in lit ? 
numd when is St. patrick 's Day ? 
entyanim what was FDR 's dog 's nam ? 
entycol what col need to be mix to get the col pink ? 
entysport what is the most popul sport in jap ? 
entyfood what is the act ingredy in bak sod ? 
numd when was thoma jefferson born ? 
numtemp How cold should a refrig be ? 
numd when was the telephon inv ? 
entycol what is the most common eye col ? 
locoth wher was the first golf cours in the unit stat ? 
descdef what is schizophren ? 
descdef what is angiotensin ? 
humgr what did jess jackson org ? 
entyanim what is New york 's stat bird ? 
locoth what is the nat park in utah ? 
numd what is sus B. anthony 's birthday ? 
locst In which stat would you find the catskil mountain ? 
entytermeq what do you cal a word that is spel the sam backward and forward ? 
descdef what are pedy ? 
humgr what chain stor is headquart in bentonvil , arkansa ? 
descdef what are sol cel ? 
descdef what is compound interest ? 
descdef what are cap ? 
descdef what is an antig ? 
entycur what cur doe luxembourg use ? 
numoth what is the pop of venezuel ? 
entyoth what typ of polym is us for bulletproof vest ? 
entycur what cur doe argentin use ? 
descdef what is a thermomet ? 
locc what canad city has the largest pop ? 
entycol what col are cricket ? 
loccountry which country gav New york the statu of liberty ? 
entyproduc what was the nam of the first us satellit sent into spac ? 
entysubst what precy ston is a form of pur carbon ? 
entysubst what kind of gas is in a fluoresc bulb ? 
descdef what is rheumatoid arthrit ? 
locoth what riv run through row , ita ? 
descdef what is cerebr palsy ? 
locc what city is also known as `` The gateway to the west '' ? 
numd How far away is the moon ? 
entyoth what is the sourc of nat gas ? 
entyveh In what spacecraft did us astronaut al shepard mak his hist  flight ? 
descdef what is pectin ? 
descdef what is biodivers ? 
entytechme what 's the easiest way to remov wallpap ? 
numd what year did the tit start on its journey ? 
numcount How much of an appl is wat ? 
humind Who was the nd presid of the US ? 
entycur what is the money they use in zamb ? 
numcount How many feet in a mil ? 
entysubst what is the birthston of octob ? 
descdef what is ecol ? 
