(ROOT (SBARQ (WHADVP (WRB how) (RB far)) (SQ (VBZ is) (NP (PRP it)) (PP (IN from) (NP (NP (NNP denver)) (PP (TO to) (NP (NNP aspen)))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN county)) (SQ (VBZ is) (NP (NNP modesto) (, ,) (NNP california)) (PP (IN in))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NNP galileo))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT an) (NN atom))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD did) (NP (NNP hawaii)) (VP (VB become) (NP (DT a) (NN state)))) (. ?)))
(ROOT (SBARQ (WHADJP (WRB how) (JJ tall)) (SQ (VBZ is) (NP (DT the) (NNP sears) (NN building))) (. ?)))
(ROOT (S (NP (NNP george) (NNP bush)) (VP (VBD purchased) (NP (NP (DT a) (JJ small) (NN interest)) (WHPP (IN in) (WHNP (WDT which) (NN baseball) (NN team))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NNP australia) (POS 's)) (JJ national) (NN flower))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VBZ does) (NP (DT the) (NN moon)) (VP (VB turn) (NP (NNP orange)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN autism))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VP (VBD had) (NP (NP (DT a) (NN world) (NN fair)) (PP (IN in) (NP (CD 1900)))))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WDT what) (NN person) (POS 's)) (NN head)) (SQ (VBZ is) (PP (IN on) (NP (DT a) (NN dime)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ average) (NN weight)) (PP (IN of) (NP (DT a) (JJ yellow) (NN labrador))))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NN man)) (S (VP (TO to) (VP (VB fly) (PP (IN across) (NP (DT the) (NNP pacific) (NNP ocean)))))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD did) (NP (NNP idaho)) (VP (VB become) (NP (DT a) (NN state)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN life) (NN expectancy)) (PP (IN for) (NP (NNS crickets))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN metal)) (SQ (VP (VBZ has) (NP (DT the) (JJS highest) (NN melting) (NN point)))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD developed) (NP (DT the) (NN vaccination)) (PP (IN against) (NP (NNP polio))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP epilepsy))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN year)) (SQ (VBD did) (NP (DT the) (NNP titanic)) (VP (VB sink))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NP (DT the) (NNP first) (NNP american)) (S (VP (TO to) (VP (VB walk) (PP (IN in) (NP (NN space)))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT a) (NN biosphere))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WDT what) (NN river)) (PP (IN in) (NP (DT the) (NNP us)))) (SQ (VBZ is) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP big) (NNP muddy))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP bipolar) (NNP disorder))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN cholesterol))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD developed) (NP (DT the) (NNP macintosh) (NN computer)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN caffeine))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (JJ imaginary) (NN line)) (SQ (VBZ is) (NP (NP (NNP halfway)) (PP (IN between) (NP (DT the) (NNP north) (CC and) (NNP south) (NNPS poles))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (NNP john) (NNP wayne) (NNP airport))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN hemisphere)) (SQ (VBZ is) (NP (DT the) (NNPS philippines)) (PP (IN in))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ average) (NN speed)) (PP (IN of) (NP (NP (DT the) (NNS horses)) (PP (IN at) (NP (DT the) (NNP kentucky) (NNP derby))))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBP are) (NP (DT the) (NNP rocky) (NNPS mountains))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNS invertebrates))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN temperature)) (PP (IN at) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN earth))))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD did) (NP (NNP john) (NNP f.) (NNP kennedy)) (VP (VB get) (VP (VBN elected) (PP (IN as) (NP (NN president)))))) (. ?)))
(ROOT (SBARQ (WHADJP (WRB how) (JJ old)) (SQ (VBD was) (NP (NNP elvis) (NNP presley)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD died))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (DT the) (NNP orinoco) (NNP river))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB how) (RB far)) (SQ (VBZ is) (NP (NP (DT the) (NN service) (NN line)) (PP (IN from) (NP (NP (DT the) (NN net)) (PP (IN in) (NP (NN tennis))))))) (. ?)))
(ROOT (SBARQ (WHNP (WHADJP (WRB how) (JJ much)) (NNS fiber)) (SQ (MD should) (NP (PRP you)) (VP (VB have) (PP (IN per) (NP (NN day))))) (. ?)))
(ROOT (SBARQ (WHNP (WHADJP (WRB how) (JJ many)) (ADJP (JJ great)) (NNS lakes)) (SQ (VBP are) (NP (EX there))) (. ?)))
(ROOT (S (NP (NN material)) (VP (VBD called) (SBAR (S (NP (NN linen)) (VP (VBZ is) (VP (VBN made) (WHPP (IN from) (WHNP (WDT what) (NN plant)))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP teflon))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP amitriptyline))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT a) (NN shaman))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ proper) (NN name)) (PP (IN for) (NP (DT a) (JJ female) (NN walrus))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS turkeys)))) (VP (VBN called))) (. ?)))
(ROOT (SBARQ (WHADJP (WRB how) (JJ long)) (SQ (VBD did) (NP (NNP rip) (NNP van) (NNP winkle)) (VP (VB sleep))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNPS triglycerides))) (. ?)))
(ROOT (FRAG (WHNP (WHADJP (WRB how) (JJ many)) (NNS liters)) (PP (IN in) (NP (DT a) (NN gallon))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN chocolate) (NN company)) (PP (IN in) (NP (NNP san) (NNP francisco))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNS amphibians))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD discovered) (NP (NNS x-rays)))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WDT which) (NN comedian) (POS 's)) (NN signature) (NN line)) (SQ (VBZ is) (SBARQ (SQ (`` ``) (MD can) (NP (PRP we)) (VP (VB talk) ('' ''))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP fibromyalgia))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (VP (VBN done) (PP (IN with) (NP (ADJP (JJ worn) (CC or) (JJ outdated)) (NNS flags))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (NP (NN cc)) (PP (IN in) (NP (NNS engines)))) (VP (VB mean))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD did) (NP (NNP elvis) (NNP presley)) (VP (VB die))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP yugoslavia))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (NNP milan))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (NN speed) (NN hummingbirds) (NN fly))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS oldest) (NN city)) (PP (IN in) (NP (DT the) (NNP united) (NNPS states))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBD was) (NP (NP (NNP w.c.) (NNP fields) (POS ')) (JJ real) (NN name))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN river)) (SQ (VP (VBZ flows) (PP (IN between) (NP (NP (NNP fargo)) (, ,) (NP (NNP north) (NNP dakota)) (CC and) (NP (NNP moorhead) (, ,) (NNP minnesota)))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP do) (NP (NNS bats)) (VP (VB eat))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBD did) (NP (NP (DT the) (NN battle)) (PP (IN of) (NP (NNP bighorn)))) (VP (VB take) (NP (NN place)) (PP (IN in)))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NNP abraham) (NNP lincoln))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP do) (NP (PRP you)) (VP (VB call) (NP (DT a) (JJ newborn) (NN kangaroo)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNP spider) (NNP veins))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NP (NN day) (CC and) (NN month))) (SQ (VBD did) (NP (NNP john) (NNP lennon)) (VP (VB die))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN strait)) (SQ (VP (VBZ separates) (NP (NP (NNP north) (NNP america)) (PP (IN from) (NP (NNP asia)))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP seattle))))) (. ?)))
(ROOT (SBARQ (WHADJP (WRB how) (JJ much)) (SQ (VBD was) (NP (NP (DT a) (NN ticket)) (PP (IN for) (NP (DT the) (NNP titanic))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS largest) (NN city)) (PP (IN in) (NP (DT the) (NN world))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (JJ american) (NN composer)) (SQ (VP (VBD wrote) (NP (DT the) (NN music)) (PP (IN for) (`` ``) (NP (JJ west) (NN side) (NN story)) ('' '')))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (NP (DT the) (NN mall)) (PP (IN of) (NP (DT the) (NNP america))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (NN ph) (NN scale))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN currency)))) (SQ (VBZ is) (VP (VBN used) (PP (IN in) (NP (NNP australia))))) (. ?)))
(ROOT (SBARQ (WHADJP (WRB how) (JJ tall)) (SQ (VBZ is) (NP (NP (DT the) (NN gateway) (NN arch)) (PP (IN in) (NP (NP (NNP st.) (NNP louis)) (, ,) (NP (NNP mo)))))) (. ?)))
(ROOT (SBARQ (WHADJP (WRB how) (JJ much)) (SQ (VBZ does) (NP (DT the) (JJ human) (JJ adult) (JJ female) (NN brain)) (VP (VB weigh))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NN governor)) (PP (IN of) (NP (NNP alaska))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT a) (NN prism))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD was) (NP (DT the) (JJ first) (NN liver) (NN transplant))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (VP (VBN elected) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP south) (NNP africa)) (PP (IN in) (NP (CD 1994)))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP china))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD was) (NP (NNP rosa) (NNP parks)) (VP (VBN born))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VBZ is) (NP (DT a) (NN ladybug)) (ADJP (JJ helpful))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP amoxicillin))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (DT the) (JJ first) (JJ female) (NNP united) (NNPS states) (NNP representative))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNPS xerophytes))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN country)) (SQ (VBD did) (NP (NNP ponce) (NNP de) (NNP leon)) (VP (VB come) (PP (IN from)))) (. ?)))
(ROOT (S (NP (NP (DT the) (NNP u.s.) (NNP department)) (PP (IN of) (NP (NNP treasury)))) (VP (ADVP (RB first)) (VBD issued) (NP (NP (NN paper) (NN currency)) (PP (IN for) (NP (DT the) (NNP u.s.)))) (WHPP (IN during) (WHNP (WDT which) (NN war)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP desktop) (NNP publishing))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN temperature)) (PP (IN of) (NP (NP (DT the) (NN sun) (POS 's)) (NN surface))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN year)) (SQ (VBD did) (NP (NNP canada)) (VP (VB join) (NP (DT the) (NNP united) (NNS nations)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS oldest) (NN university)) (PP (IN in) (NP (DT the) (NNP us))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (NNP prince) (NNP edward) (NNP island))) (. ?)))
(ROOT (SBARQ (NP (NNP mercury)) (, ,) (WHNP (WDT what) (NN year)) (SQ (VBD was) (NP (PRP it)) (VP (VBN discovered))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP cryogenics))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NN coral) (NNS reefs))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS longest) (JJ major) (NN league)) (NP (JJ baseball-winning) (NN streak)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN neurology))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD invented) (NP (DT the) (NN calculator)))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB how)) (SQ (VBP do) (NP (PRP you)) (VP (VB measure) (NP (NNS earthquakes)))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBZ is) (NP (NNP duke) (NNP ellington))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN county)) (SQ (VBZ is) (NP (NNP phoenix) (, ,) (NNP az)) (PP (IN in))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT a) (NN micron))) (. ?)))
(ROOT (SBARQ (NP (NP (DT the) (NN sun) (POS 's)) (NN core)) (, ,) (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (NN temperature))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (NNP ohio) (NN state) (NN bird))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD were) (NP (NP (NNP william) (NNP shakespeare) (POS 's)) (NNS twins)) (VP (VBN born))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS highest) (NN dam)) (PP (IN in) (NP (DT the) (NNP u.s.))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN color)) (SQ (VBZ is) (NP (DT a) (NN poison) (NN arrow) (NN frog))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN acupuncture))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (DT the) (NN coastline)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP alaska))))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP neil) (NNP armstrong) (POS 's)) (NN wife))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NNP hawaii) (POS 's)) (NN state) (NN flower))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD won) (NP (NP (NNP ms.) (NNP american)) (PP (IN in) (NP (CD 1989)))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD did) (NP (DT the) (NNP hindenberg)) (VP (VB crash))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN mineral)) (SQ (VP (VBZ helps) (S (VP (VB prevent) (NP (NNS osteoporosis)))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBD was) (NP (DT the) (JJ last) (NN year)) (SBAR (IN that) (S (NP (DT the) (NNP chicago) (NNP cubs)) (VP (VBD won) (NP (DT the) (NN world) (NN series)))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (NNP perth))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN year)) (SQ (VBD did) (NP (NNP wwii)) (VP (VB begin))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN diameter)) (PP (IN of) (NP (DT a) (NN golf) (NN ball))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT an) (NNP eclipse))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD discovered) (NP (NNP america)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN earth) (POS 's)) (NN diameter))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN president)) (SQ (VBD was) (ADJP (JJ unmarried))) (. ?)))
(ROOT (SBARQ (WHADJP (WRB how) (JJ wide)) (SQ (VBZ is) (NP (DT the) (JJ milky) (NN way) (NN galaxy))) (. ?)))
(ROOT (SBARQ (WHPP (IN during) (WHNP (WDT which) (NN season))) (SQ (VBP do) (NP (JJS most) (NNS thunderstorms)) (VP (VB occur))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP wimbledon))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ gestation) (NN period)) (PP (IN for) (NP (DT a) (NN cat))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB how) (RB far)) (SQ (VBZ is) (NP (DT a) (JJ nautical) (NN mile))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NP (DT the) (NN abolitionist)) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN raid)) (PP (IN on) (NP (NP (NNP harper) (POS 's)) (NN ferry))) (PP (IN in) (NP (CD 1859)))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (NNP target) (NN heart) (NN rate)) (VP (VB mean))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NN satellite)) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN space)))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP foreclosure))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ major) (NN fault) (NN line)) (PP (IN near) (NP (NNP kentucky))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (DT the) (NNP holland) (NN tunnel))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD wrote) (NP (DT the) (JJ hymn) (`` ``) (JJ amazing) (NN grace) ('' '')))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN position)) (SQ (VBD did) (NP (NNP willie) (NNP davis)) (VP (VB play) (PP (IN in) (NP (NN baseball))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNS platelets))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN severance) (NN pay))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP roy) (NNP roger) (POS 's)) (NN dog))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBP are) (NP (DT the) (NNP national) (NNPS archives))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT a) (NN baby) (NNP turkey)) (VP (VBN called))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP poliomyelitis))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS longest) (NN bone)) (PP (IN in) (NP (DT the) (JJ human) (NN body))))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBZ is) (NP (DT a) (JJ german) (NN philosopher))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBD were) (NP (NP (NNP christopher) (NNP columbus) (POS ')) (CD three) (NNS ships))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (NNP phi) (NNP beta) (NNP kappa)) (VP (VB mean))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN nicotine))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT another) (NN name)) (PP (IN for) (NP (NN vitamin) (NN b1))))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD discovered) (NP (NN radium)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNS sunspots))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD was) (NP (NNP algeria)) (VP (VBN colonized))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN baseball) (NN team)) (SQ (VBD was) (NP (NP (DT the) (ADJP (JJ first) (S (VP (TO to) (VP (VB make) (NP (NNS numbers)))))) (NN part)) (PP (IN of) (NP (PRP$ their) (NN uniform))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN continent)) (SQ (VBZ is) (NP (NNP egypt)) (PP (IN on))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP mongolia))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN nanotechnology))) (. ?)))
(ROOT (SBARQ (WHPP (IN in) (NP (NP (DT the) (JJ late) (NNS 1700) (POS 's)) (JJ british) (NNS convicts))) (SQ (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB populate) (WHNP (WDT which) (NN colony))))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NP (DT the) (JJ geographic) (NN center)) (PP (IN of) (NP (DT the) (JJR lower) (CD 48) (NNS states))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT an) (JJ obtuse) (NN angle))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNS polymers))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBZ is) (NP (NP (NN hurricane) (NN season)) (PP (IN in) (NP (DT the) (NNP caribbean))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (DT the) (NN volcano) (NNP mauna) (NNP loa))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT another) (JJ astronomic) (NN term)) (PP (IN for) (NP (DT the) (JJ northern) (NNS lights))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN peninsula)) (SQ (VBZ is) (NP (NP (NNP spain) (NNP part)) (PP (IN of)))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD was) (NP (NNP lyndon) (NNP b.) (NNP johnson)) (VP (VBN born))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN acetaminophen))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VP (VBZ has) (NP (NP (DT the) (JJS least) (NN amount)) (PP (IN of) (NP (NP (NN rain)) (PP (IN per) (NP (NN year)))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD founded) (NP (JJ american) (NX (NNP red) (NNP cross))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN year)) (SQ (VBD did) (NP (DT the) (NNP milwaukee) (NNPS braves)) (VP (VB become) (NP (DT the) (NNP atlanta) (NNPS braves)))) (. ?)))
(ROOT (SBARQ (WHADJP (WRB how) (JJ fast)) (SQ (VBZ is) (NP (NN alcohol)) (VP (VBN absorbed))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBZ is) (NP (DT the) (NN summer) (NN solstice))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN supernova))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (DT the) (NNP shawnee) (NNP national) (NN forest))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WDT what) (NNP u.s.) (NN state) (POS 's)) (NN motto)) (SQ (VBZ is) (`` ``) (NP (S (NP (NNP live)) (VP (VB free) (CC or) (VB die)))) ('' '')) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (DT the) (NNP lourve))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD was) (NP (DT the) (JJ first) (NN stamp)) (VP (VBN issued))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (JJ primary) (NNS colors)) (SQ (VBP do) (NP (PRP you)) (VP (VB mix) (S (VP (TO to) (VP (VB make) (NP (NNP orange))))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB how) (RB far)) (SQ (VBZ is) (NP (NP (NNP pluto)) (PP (IN from) (NP (DT the) (NN sun))))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WDT what) (NN body)) (PP (IN of) (NP (NN water)))) (SQ (VBP are) (NP (DT the) (NNP canary) (NNPS islands)) (PP (IN in))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN neuropathy))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (DT the) (NNP euphrates) (NNP river))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN cryptography))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (JJ natural) (NN gas)) (VP (VBN composed) (PP (IN of)))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBZ is) (NP (NP (DT the) (JJ prime) (NN minister)) (PP (IN of) (NP (NNP canada))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (JJ french) (NN ruler)) (SQ (VBD was) (VP (VBN defeated) (PP (IN at) (NP (NP (DT the) (NN battle)) (PP (IN of) (NP (NNP waterloo))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN leukemia))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBD did) (NP (NNP howard) (NNP hughes)) (VP (VB die))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN birthstone)) (PP (IN for) (NP (NNP june))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NNS sales) (NN tax)) (PP (IN in) (NP (NNP minnesota))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN distance)) (PP (IN in) (NP (NP (NNS miles)) (PP (IN from) (NP (NP (DT the) (NN earth)) (PP (TO to) (NP (DT the) (NN sun))))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ average) (NN life) (NN span)) (PP (IN for) (NP (DT a) (NN chicken))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD was) (NP (DT the) (JJ first) (NNP wal-mart) (NN store)) (VP (VBN opened))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (JJ relative) (NN humidity))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VP (VBZ has) (NP (NP (DT the) (NN zip) (NN code)) (PP (IN of) (NP (CD 35824)))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN currency)) (SQ (VBZ is) (VP (VBN used) (PP (IN in) (NP (NNP algeria))))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD invented) (NP (DT the) (JJ hula) (NN hoop)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBD was) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN toy)) (PP (IN in) (NP (CD 1957))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP pastrami)) (VP (VBN made) (PP (IN of)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN satellite)) (SBAR (IN that) (S (NP (DT the) (JJ soviet) (NN union)) (VP (VBD sent) (PP (IN into) (NP (NN space))) (PP (IN in) (NP (CD 1957)))))))))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WDT what) (NN city) (POS 's)) (NN newspaper)) (SQ (VBZ is) (VP (VBN called) (S (`` ``) (NP (DT the) (NNP enquirer)) ('' '')))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD invented) (NP (DT the) (NN slinky)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (DT the) (NNS animals)) (SBAR (IN that) (S (NP (NP (NNP don) (POS ')) (NN t)) (VP (VBP have) (ADVP (RB backbones)) (VP (VBN called)))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ melting) (NN point)) (PP (IN of) (NP (NN copper))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (DT the) (NN volcano) (NNP olympus) (NNP mons)) (VP (VBN located))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NP (DT the) (JJ 23rd) (NN president)) (PP (IN of) (NP (DT the) (NNP united) (NNPS states))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (JJ average) (NN body) (NN temperature))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (DT a) (NN defibrillator)) (VP (VB do))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (JJ acid) (NN rain))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN year)) (SQ (VBD did) (NP (DT the) (NNP united) (NNPS states)) (VP (VB abolish) (NP (DT the) (NN draft)))) (. ?)))
(ROOT (SBARQ (WHADJP (WRB how) (JJ fast)) (SQ (VBZ is) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NN light))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN province)) (SQ (VBZ is) (NP (NNP montreal)) (PP (IN in))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NNP new) (NNP york) (NNP city) (NN structure)) (SQ (VBZ is) (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (DT the) (JJ twin) (NNS towers))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN fungus))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (ADJP (ADVP (RBS most) (RB frequently)) (VBN spoken)) (NN language)) (PP (IN in) (NP (DT the) (NNPS netherlands))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN sodium) (NN chloride))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NP (DT the) (NNS spots)) (PP (IN on) (NP (NNS dominoes)))) (VP (VBN called))) (. ?)))
(ROOT (FRAG (WHNP (WHADJP (WRB how) (JJ many)) (NNS pounds)) (PP (IN in) (NP (DT a) (NN ton))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN influenza))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN ozone) (NN depletion))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN year)) (SQ (VBD was) (NP (DT the) (NNP mona) (NNP lisa)) (VP (VBN painted))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (`` ``) (NP (VBG sitting) (NN shiva)) ('' '') (VP (VB mean))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ electrical) (NN output)) (PP (IN in) (NP (NNP madrid) (, ,) (NNP spain))))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WDT which) (NN mountain) (NN range)) (PP (IN in) (NP (NNP north) (NNP america)))) (SQ (VP (VBZ stretches) (PP (IN from) (NP (NNP maine))) (PP (TO to) (NP (NNP georgia))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN plastic)) (VP (VBN made) (PP (IN of)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP nigeria))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (PRP$ your) (NN spleen)) (VP (VB do))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (DT the) (NNP grand) (NNP canyon))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD invented) (NP (DT the) (NN telephone)))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN year)) (SQ (VBD did) (NP (DT the) (NNP u.s.)) (VP (VB buy) (NP (NNP alaska)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (NNP ireland))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN phenylalanine))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WHADJP (WRB how) (JJ many)) (NNS gallons)) (PP (IN of) (NP (NN water)))) (SQ (VBP are) (NP (EX there)) (PP (IN in) (NP (DT a) (JJ cubic) (NN foot)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NP (DT the) (CD two) (NNS houses)) (PP (IN of) (NP (DT the) (JJ legislative) (NN branch))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN sonar))) (. ?)))
(ROOT (SBARQ (PP (IN in) (NP (NNP poland))) (, ,) (WHADVP (WRB where)) (SQ (VBP do) (NP (JJS most) (NNS people)) (VP (VB live))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN phosphorus))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NP (DT the) (NN sea)) (PP (IN of) (NP (NN tranquility))))))) (. ?)))
(ROOT (SBARQ (WHADJP (WRB how) (JJ fast)) (SQ (VBZ is) (NP (NN sound))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (JJ french) (NN province)) (SQ (VBZ is) (NP (NN cognac)) (VP (VBN produced) (PP (IN in)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NNP valentine) (POS 's)) (NN day))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VP (VBZ causes) (NP (JJ gray) (NN hair)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN hypertension))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN bandwidth))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS longest) (NN suspension) (NN bridge)) (PP (IN in) (NP (DT the) (NNP u.s.))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT a) (NN parasite))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP home) (NNP equity))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP do) (NP (NNS meteorologists)) (VP (VB do))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN criterion)) (PP (IN for) (S (VP (VBG being) (ADJP (RB legally) (JJ blind))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBZ is) (NP (NP (DT the) (JJS tallest) (NN man)) (PP (IN in) (NP (DT the) (NN world))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (DT the) (JJ twin) (NNS cities))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBD did) (NP (NP (NNP edward) (NNP binney)) (CC and) (NP (NNP howard) (NNP smith))) (VP (VB invent) (PP (IN in) (NP (CD 1903))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN statue)) (PP (IN of) (NP (NNP liberty)))) (VP (VBN made) (PP (IN of)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN pilates))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN planet)) (SQ (VBZ is) (VP (VBN known) (PP (IN as) (NP (DT the) (`` ``) (JJ red) ('' '') (NN planet))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (DT the) (NNP nile) (NNP river))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (JJ colorful) (JJ korean) (JJ traditional) (NN dress)) (VP (VBN called))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP mardi) (NNP gras))) (. ?)))
(ROOT (S (NP (JJ mexican) (NNS pesos)) (VP (VBP are) (ADJP (IN worth) (WHNP (WDT what))) (PP (IN in) (NP (NNP u.s.) (NNS dollars)))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NP (DT the) (NNP first) (NNP african) (NNP american)) (S (VP (TO to) (VP (VB play) (PP (IN for) (NP (DT the) (NNP brooklyn) (NNPS dodgers)))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (JJ prime) (NN minister)) (PP (IN of) (NP (NNP canada))))) (. ?)))
(ROOT (SBARQ (WHNP (WHADJP (WRB how) (JJ many)) (NNS admirals)) (SQ (VBP are) (NP (EX there)) (PP (IN in) (NP (DT the) (NNP u.s.) (NNP navy)))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN instrument)) (SQ (VBD did) (NP (NNP glenn) (NNP miller)) (VP (VB play))) (. ?)))
(ROOT (SBARQ (WHADJP (WRB how) (JJ old)) (SQ (VBD was) (NP (NP (NNP joan)) (PP (IN of) (NP (NP (NNP arc)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD died)))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (DT the) (NN word) (NN fortnight)) (VP (VB mean))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN dianetics))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP ethiopia))))) (. ?)))
(ROOT (SBARQ (WHPP (IN for) (WHNP (WRB how) (RB long))) (SQ (VBZ is) (NP (DT an) (NN elephant)) (ADJP (JJ pregnant))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB how)) (SQ (VBD did) (NP (NNP janice) (NNP joplin)) (VP (VB die))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ primary) (NN language)) (PP (IN in) (NP (NNP iceland))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNP am) (NNP radio) (NNPS stations) (CC and) (NNP fm) (NNP radio) (NNS stations))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNS osteoporosis))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NN woman) (NN governor)) (PP (IN in) (NP (DT the) (NNP u.s.))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN peyote))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (NNPS esophagus)) (VP (VBN used) (PP (IN for)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN viscosity))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN year)) (SQ (VBD did) (NP (NNP oklahoma)) (VP (VB become) (NP (DT a) (NN state)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN abbreviation)) (PP (IN for) (NP (NNP texas))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT a) (NN mirror)) (VP (VBN made) (PRT (RP out)) (PP (IN of)))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where) (PP (IN on) (NP (DT the) (NN body)))) (SQ (VBZ is) (NP (DT a) (NN mortarboard)) (ADJP (JJ worn))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBD was) (NP (NP (NP (NNP j.f.k.) (POS 's)) (NN wife) (POS 's)) (NN name))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (NNP i.v.)) (VP (VB stand) (PP (IN for)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (NNP chunnel))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (NNP hitler)) (VP (VBN buried))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNS antacids))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (JJ pulmonary) (NN fibrosis))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNPS quaaludes))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN naproxen))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (JJ strep) (NN throat))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS largest) (NN city)) (PP (IN in) (NP (DT the) (NNP u.s.))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NN foot)) (CC and) (NP (NN mouth) (NN disease)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN life) (NN expectancy)) (PP (IN of) (NP (DT a) (NN dollar) (NN bill))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP do) (NP (PRP you)) (VP (VB call) (NP (DT a) (JJ professional) (NN map) (NN drawer)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNPS aborigines))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN hybridization))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN color)) (SQ (VBZ is) (NP (NN indigo))) (. ?)))
(ROOT (SBARQ (WHADJP (WRB how) (JJ old)) (SQ (VBP do) (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VB be) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB rent) (NP (NP (DT a) (NN car)) (PP (IN in) (NP (NNP italy))))))))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (DT a) (NN barometer)) (VP (VB measure))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN color)) (SQ (VBZ is) (NP (NP (DT a) (NN giraffe) (POS 's)) (NN tongue))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (NNP usps)) (VP (VB stand) (PP (IN for)))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN year)) (SQ (VBD did) (NP (DT the) (NNP nfl)) (VP (VB go) (PP (IN on) (NP (NN strike))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (JJ solar) (NN wind))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN date)) (SQ (VBD did) (NP (NNP neil) (NNP armstrong)) (VP (VB land) (PP (IN on) (NP (DT the) (NN moon))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD was) (NP (NNP hiroshima)) (VP (VBN bombed))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (DT the) (NNP savannah) (NNP river))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (DT the) (JJ first) (NN woman)) (VP (VBN killed) (PP (IN in) (NP (DT the) (NNP vietnam) (NN war))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN planet)) (SQ (VP (VBZ has) (NP (NP (DT the) (JJS strongest) (JJ magnetic) (NN field)) (PP (IN of) (NP (PDT all) (DT the) (NNS planets)))))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBZ is) (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (NNP alaska))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN year)) (SQ (VBD did) (NP (NNP mussolini)) (VP (VB seize) (NP (NN power)) (PP (IN in) (NP (NNP italy))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP persia))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (DT the) (NNP eiffel) (NNP tower))) (. ?)))
(ROOT (SBARQ (WHNP (WHADJP (WRB how) (JJ many)) (NNS hearts)) (SQ (VBZ does) (NP (DT an) (NNPS octopus)) (VP (VB have))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN pneumonia))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS deepest) (NN lake)) (PP (IN in) (NP (DT the) (NNP us))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT a) (NN fuel) (NN cell))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NNP u.s.) (NN president)) (S (VP (TO to) (VP (VB appear) (PP (IN on) (NP (NN tv)))))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (DT the) (JJ little) (NN league) (NN museum))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NP (DT the) (CD two) (NNS types)) (PP (IN of) (NP (NNS twins))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (JJS brightest) (NN star))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP diabetes))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD was) (NP (NNP president) (NNP kennedy)) (VP (VBN shot))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP tmj))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN color)) (SQ (VBZ is) (NP (NN yak) (NN milk))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN date)) (SQ (VBD was) (NP (NNP dwight) (NNP d.) (NNP eisenhower)) (VP (VBN born))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (DT the) (JJ technical) (NN term) (NN isdn)) (VP (VB mean))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VBZ is) (NP (DT the) (NNP sun) (NNP yellow))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN conversion) (NN rate)) (PP (IN between) (NP (NNS dollars) (CC and) (NNS pounds))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD was) (NP (NNP abraham) (NNP lincoln)) (VP (VBN born))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (JJ milky) (NN way))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN mold))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN year)) (SQ (VBD was) (NP (NNP mozart)) (VP (VBN born))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS frogs)))) (VP (VBN called))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP william) (NNP penn) (POS 's)) (NN ship))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ melting) (NN point)) (PP (IN of) (NP (NN gold))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NNP street) (NN address)) (PP (IN of) (NP (DT the) (JJ white) (NN house))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP semolina))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN fruit)) (SQ (VBZ is) (NP (NN melba) (NN sauce)) (VP (VBN made) (PP (IN from)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP ursa) (NNP major))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NN water) (NN content)) (PP (IN in) (NP (DT the) (JJ human) (NN body))))))) (. ?)))
(ROOT (SBARQ (WHADJP (WRB how) (JJ much)) (SQ (VBZ does) (NP (NN water)) (VP (VB weigh))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBD was) (NP (NP (NNP president) (NNP lyndon) (NNP johnson) (POS 's)) (NN reform) (NN program)) (VP (VBN called))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN murder) (NN rate)) (PP (IN in) (NP (NNP windsor) (, ,) (NNP ontario))))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBZ is) (NP (NP (DT the) (JJ only) (NN president)) (S (VP (TO to) (VP (VB serve) (NP (CD 2) (JJ non-consecutive) (NNS terms))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP australia))))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD painted) (NP (NP (DT the) (NN ceiling)) (PP (IN of) (NP (DT the) (NNP sistine) (NN chapel)))))) (. ?)))
(ROOT (S (VP (VB name) (NP (DT a) (NN stimulant))) (. .)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (NNS volcanoes)) (PP (IN on) (NP (DT the) (NN climate))))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN year)) (SQ (VBD did) (NP (DT the) (NNP andy) (NNP griffith) (NN show)) (VP (VB begin))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (JJ acid) (NN rain))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NP (NNP mexico) (POS 's)) (NN independence))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NNP lake) (NNP champlain))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (NNP illinois) (NN state) (NN flower))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NNP maryland) (POS 's)) (NN state) (NN bird))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNP quicksilver))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD wrote) (`` ``) (NP (DT the) (NNP divine) (NN comedy)) ('' ''))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NN light))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN width)) (PP (IN of) (NP (DT a) (NN football) (NN field))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB why) (PP (IN in) (NN tennis))) (SQ (VBP are) (NP (NP (CD zero) (NNS points)) (VP (VBN called) (NP (NN love))))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN dog)))) (SQ (VBD was) (NP (NP (NNP toto)) (PP (IN in) (NP (NP (DT the) (NNP wizard)) (PP (IN of) (NP (NNP oz))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT a) (NN thyroid))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (FW ciao)) (VP (VB mean))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ only) (NN artery)) (SBAR (WHNP (WDT that)) (S (VP (VBZ carries) (NP (JJ blue) (NN blood)) (PP (IN from) (NP (NP (DT the) (NN heart)) (PP (TO to) (NP (DT the) (NNS lungs)))))))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB how) (RB often)) (SQ (VBZ does) (ADJP (JJ old) (NN faithful)) (VP (VB erupt) (PP (IN at) (NP (NNP yellowstone) (NNP national) (NNP park))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (JJ acetic) (NN acid))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN elevation)) (PP (IN of) (NP (NP (NNP st.) (NNP louis)) (, ,) (NP (NNP mo)))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN color)) (SQ (VBZ does) (NP (NN litmus) (NN paper)) (VP (VB turn) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN into) (NP (NN contact))) (PP (IN with) (NP (DT a) (JJ strong) (NN acid)))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NP (DT the) (NNS colors)) (PP (IN of) (NP (DT the) (JJ german) (NN flag))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (NNP moulin) (NNP rouge))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (JJ soviet) (NN seaport)) (SQ (VBZ is) (PP (IN on) (NP (DT the) (JJ black) (NN sea)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ atomic) (NN weight)) (PP (IN of) (NP (NN silver))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN currency)) (SQ (VBP do) (NP (PRP they)) (VP (VB use) (PP (IN in) (NP (NNP brazil))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNS pathogens))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (JJ mad) (NN cow) (NN disease))) (. ?)))
(ROOT (S (VP (VB name) (S (NP (DT a) (NN food)) (ADJP (JJ high) (PP (IN in) (NP (NN zinc)))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD did) (NP (NNP north) (NNP carolina)) (VP (VB enter) (NP (DT the) (NN union)))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBP do) (NP (NNP apple) (NNP snails)) (VP (VB live))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNS ethics))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (NNP cpr)) (VP (VB stand) (PP (IN for)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT an) (NN annuity))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD killed) (NP (NNP john) (NNP f.) (NNP kennedy)))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NN vice) (NN president)) (PP (IN of) (NP (DT the) (NNP u.s.))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN birthstone)) (SQ (VBZ is) (NP (NN turquoise))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NNP us) (NN president)) (S (VP (TO to) (VP (VB ride) (PP (IN in) (NP (DT an) (NN automobile))) (PP (TO to) (NP (PRP$ his) (NN inauguration)))))))) (. ?)))
(ROOT (SBARQ (WHADJP (WRB how) (JJ old)) (SQ (VBD was) (NP (NP (DT the) (JJS youngest) (NN president)) (PP (IN of) (NP (DT the) (NNP united) (NNPS states))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD was) (NP (NNP ulysses) (NNP s.) (NNP grant)) (VP (VBN born))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (JJ muscular) (NN dystrophy))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD lived) (PP (IN in) (NP (DT the) (NNP neuschwanstein) (NNP castle))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN propylene) (NN glycol))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT a) (NN panic) (NN disorder))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD invented) (NP (DT the) (JJ instant) (NNP polaroid) (NN camera)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT a) (NN carcinogen))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT a) (NN baby) (NNP lion)) (VP (VBN called))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN world) (POS 's)) (NN population))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN nepotism))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN die-casting))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN myopia))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NNS sales) (NN tax) (NN rate)) (PP (IN in) (NP (NNP new) (NNP york))))) (. ?)))
(ROOT (S (NP (VBG developing) (NNS nations)) (VP (VBP comprise) (NP (NP (WP what) (NN percentage)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (NN population))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (JJ fourth) (JJS highest) (NN mountain)) (PP (IN in) (NP (DT the) (NN world)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NNP shakespeare) (POS 's)) (NN nickname))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (JJS heaviest) (ADJP (RB naturally) (VBG occurring)) (NN element))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBZ is) (NP (NP (NNP father) (POS 's)) (NN day))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (DT the) (NN acronym) (NNP nasa)) (VP (VB stand) (PP (IN for)))) (. ?)))
(ROOT (SBARQ (WHADJP (WRB how) (JJ long)) (SQ (VBZ is) (NP (NP (DT the) (NNP columbia) (NNP river)) (PP (IN in) (NP (NNS miles))))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WDT what) (NN city) (POS 's)) (NN newspaper)) (SQ (VBZ is) (VP (VBN called) (`` ``) (NP (DT the) (NN star)) ('' ''))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN carbon) (NN dioxide))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (DT the) (NNP mason/dixon) (NN line))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD was) (NP (DT the) (NNP boston) (NN tea) (NN party))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN metabolism))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NNP u.s.a.) (NN president)) (SQ (VP (VBD appeared) (PP (IN on) (`` ``) (NP (NNP laugh-in)) ('' '')))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNS cigarettes)) (VP (VBN made) (PP (IN of)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP zimbabwe))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (NNP nasa)) (VP (VB stand) (PP (IN for)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN state) (NN flower)) (PP (IN of) (NP (NNP michigan))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNS semiconductors))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (JJ nuclear) (NN power))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT a) (NN tsunami))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBZ is) (NP (NP (DT the) (NN congressman)) (PP (IN from) (NP (NP (NN state)) (PP (IN of) (NP (NP (NNP texas)) (PP (IN on) (NP (DT the) (JJ armed) (NNS forces) (NN committee))))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NP (NN president)) (PP (IN in) (NP (CD 1913))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD was) (NP (DT the) (JJ first) (NN kidney) (NN transplant))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NP (NNP canada) (POS 's)) (CD two) (NNS territories))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN plane)) (SBAR (S (NP (NNP lindbergh)) (VP (VBD flew) (ADVP (RB solo)) (PP (IN across) (NP (DT the) (NNP atlantic)))))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN genocide))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN continent)) (SQ (VBZ is) (NP (NNP argentina)) (PP (IN on))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN monastery)) (SQ (VBD was) (VP (VBN raided) (PP (IN by) (NP (NNPS vikings))) (PP (IN in) (NP (DT the) (JJ late) (JJ eighth) (NN century))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT an) (NN earthquake))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (DT the) (JJS tallest) (NN roller) (NN coaster)) (VP (VBN located))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNS enzymes))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD discovered) (NP (NN oxygen)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NNS bangers) (CC and) (NN mash))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (VBN given) (PP (TO to) (NP (NP (DT the) (NN tiger)) (PP (IN at) (NP (NNP louisiana) (NNP state) (NNP university)))))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBP are) (NP (DT the) (JJ british) (NN crown) (NNS jewels)) (VP (VBN kept))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NN person)) (S (VP (TO to) (VP (VB reach) (NP (DT the) (NNP north) (NNP pole))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT an) (NN ulcer))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN vertigo))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (NN spirometer) (NN test))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBZ is) (NP (NP (DT the) (JJ official) (JJ first) (NN day)) (PP (IN of) (NP (NN summer))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (DT the) (NN abbreviation) (NNP sos)) (VP (VB mean))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS smallest) (NN bird)) (PP (IN in) (NP (NNP britain))))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBD invented) (NP (JJ trivial) (NN pursuit)))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NNS gasses)) (SQ (VBP are) (PP (IN in) (NP (DT the) (NNP troposphere)))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN country)) (SQ (VP (VBZ has) (NP (DT the) (JJS most) (NN water) (NN pollution)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ scientific) (NN name)) (PP (IN for) (NP (NN elephant))))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBZ is) (NP (DT the) (NN actress)) (VP (VBN known) (PP (IN for) (NP (NP (PRP$ her) (NN role)) (PP (IN in) (NP (DT the) (NN movie) (`` ``) (NN gypsy) ('' ''))))))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WDT what) (NN breed)) (PP (IN of) (NP (NN hunting) (NN dog)))) (SQ (VBD did) (NP (DT the) (NNP beverly) (NNPS hillbillies)) (VP (VB own))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS rainiest) (NN place)) (PP (IN on) (NP (NNP earth))))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NP (DT the) (NNP first) (NNP african) (NNP american)) (S (VP (TO to) (VP (VB win) (NP (NP (DT the) (NNP nobel) (NNP prize)) (PP (IN in) (NP (NN literature))))))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBZ is) (NP (NP (NNP st.) (NNP patrick) (POS 's)) (NN day))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBD was) (NP (NP (NP (NNP fdr) (POS 's)) (NN dog) (POS 's)) (NN name))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NNS colors)) (SQ (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (JJ mixed) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ color) (NN pink))))))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN sport)) (PP (IN in) (NP (NNP japan))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ active) (NN ingredient)) (PP (IN in) (NP (JJ baking) (NN soda))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD was) (NP (NNP thomas) (NNP jefferson)) (VP (VBN born))) (. ?)))
(ROOT (SBARQ (WHADJP (WRB how) (JJ cold)) (SQ (MD should) (NP (DT a) (NN refrigerator)) (VP (VB be))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBD was) (NP (DT the) (NN telephone)) (VP (VBN invented))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (JJS most) (JJ common) (NN eye) (NN color))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NN golf) (NN course)) (PP (IN in) (NP (DT the) (NNP united) (NNPS states))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN schizophrenia))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN angiotensin))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBD did) (NP (NNP jesse) (NNP jackson)) (VP (VB organize))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NNP new) (NNP york) (POS 's)) (NN state) (NN bird))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ national) (NN park)) (PP (IN in) (NP (NNP utah))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NNP susan) (NNP b.) (NNP anthony) (POS 's)) (NN birthday))) (. ?)))
(ROOT (SBARQ (WHPP (IN in) (WHNP (WDT which) (NN state))) (SQ (MD would) (NP (PRP you)) (VP (VB find) (NP (DT the) (NNP catskill) (NNPS mountains)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP do) (NP (PRP you)) (VP (VB call) (NP (NP (DT a) (NN word)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN spelled) (NP (DT the) (JJ same)) (ADVP (RB backwards) (CC and) (RB forwards))))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNS pediatricians))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN chain) (NN store)) (SQ (VBZ is) (VP (VBN headquartered) (PP (IN in) (NP (NNP bentonville) (, ,) (NNP arkansas))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (JJ solar) (NNS cells))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (JJ compounded) (NN interest))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NNS capers))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT an) (NN antigen))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN currency)) (SQ (VBZ does) (NP (NNP luxembourg)) (VP (VB use))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP venezuela))))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NNP polymer)))) (SQ (VBZ is) (VP (VBN used) (PP (IN for) (NP (JJ bulletproof) (NNS vests))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN currency)) (SQ (VBZ does) (NP (NNP argentina)) (VP (VB use))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT a) (NN thermometer))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (JJ canadian) (NN city)) (SQ (VP (VBZ has) (NP (DT the) (JJS largest) (NN population)))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN color)) (SQ (VBP are) (NP (NNS crickets))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN country)) (SQ (VP (VBD gave) (NP (NNP new) (NNP york)) (NP (NP (DT the) (NN statue)) (PP (IN of) (NP (NNP liberty)))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP first) (NNP u.s.) (NNP satellite)))) (VP (VBN sent) (PP (IN into) (NP (NN space))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (JJ precious) (NN stone)) (SQ (VBZ is) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (JJ pure) (NN carbon))))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN gas)))) (SQ (VBZ is) (PP (IN in) (NP (DT a) (JJ fluorescent) (NN bulb)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (JJ rheumatoid) (NN arthritis))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN river)) (SQ (VP (VBZ runs) (PP (IN through) (NP (NNP rowe) (, ,) (NNP italy))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (JJ cerebral) (NN palsy))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (ADVP (RB also)) (VP (VBN known) (PP (IN as) (`` ``) (NP (NP (DT the) (NN gateway)) (PP (TO to) (NP (DT the) (NNP west)))) ('' '')))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB how) (RB far) (RB away)) (SQ (VBZ is) (NP (DT the) (NN moon))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (JJ natural) (NN gas))))) (. ?)))
(ROOT (SBARQ (WHPP (IN in) (WHNP (WDT what) (NN spacecraft))) (SQ (VBD did) (NP (NNP u.s.) (NN astronaut) (NNP alan) (NNP shepard)) (VP (VB make) (NP (PRP$ his) (JJ historic) (CD 1961) (NN flight)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN pectin))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN bio-diversity))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ 's) (NP (NP (DT the) (JJS easiest) (NN way)) (S (VP (TO to) (VP (VB remove) (NP (NN wallpaper))))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN year)) (SQ (VBD did) (NP (DT the) (NNP titanic)) (VP (VB start) (PP (IN on) (NP (PRP$ its) (NN journey))))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WRB how) (RB much)) (PP (IN of) (NP (DT an) (NN apple)))) (SQ (VBZ is) (NP (NN water))) (. ?)))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VBD was) (NP (NP (DT the) (JJ 22nd) (NN president)) (PP (IN of) (NP (DT the) (NNP us))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP they)) (VP (VBP use) (PP (IN in) (NP (NNP zambia)))))))) (. ?)))
(ROOT (FRAG (WHNP (WHADJP (WRB how) (JJ many)) (NNS feet)) (PP (IN in) (NP (DT a) (NN mile))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN birthstone)) (PP (IN of) (NP (NNP october))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN e-coli))) (. ?)))
